ENTRY(Start)

SECTIONS {

    . = 0x3000000;

    iwram (NOLOAD) :
    ALIGN(4)
    {
        src/ram.c.o(.data);
        ${LIBGCC_A}:fp-bit.o(.bss);
        ${LIBGCC_A}:dp-bit.o(.bss);
        . = 0xDF0;
        src/ram2.c.o(.data);

        _ARM_sub_87569F4 = .;
        . += 0x8C;
        _ARM_sub_8756A84 = .;
        . += 0x240;
        _oam_8756CC0 = .;
        . += 0x300;
        _sub_8756FC0 = .;
        . += 960;
        _sub_8757380 = .;
        . += 276;
        _sub_8757494 = .;
        . += 224;
        _sub_8757574 = .;
        . += 356;
        _sub_87576D8 = .;
        . += 220;
        _sub_87577B4 = .;
        . += 688;
        _sound_8757A64 = .;
        . += 156;
        _fastMemoryClearARM = .;
        . += 136;
        _fastMemoryCopyARM = .;
        . += 132;
        _fastMemoryClear16ARM = .;
        . += 100;
        _fastMemoryCopy16ARM = .;
        . += 96;
        _sub_8757CD0 = .;
        . += 84;
        _sub_8757D24 = .;
        . += 296;
        _sub_8757E4C = .;
        . += 384;
        _sub_8757FCC = .;
        . += 488;
        fn_end = .;
    }

    . = 0x8000000;

    .text :
    ALIGN(4)
    {
        asm/crt0.s.o(.text);

        data/7-7/metadata.s.o(.text);
        data/7-6/metadata.s.o(.text);
        data/7-5/metadata.s.o(.text);
        data/7-4/metadata.s.o(.text);
        data/7-3/metadata.s.o(.text);
        data/7-2/metadata.s.o(.text);
        data/7-1/metadata.s.o(.text);
        data/7-8/metadata.s.o(.text);
        data/6-7/metadata.s.o(.text);
        data/6-6/metadata.s.o(.text);
        data/6-5/metadata.s.o(.text);
        data/6-4/metadata.s.o(.text);
        data/6-3/metadata.s.o(.text);
        data/6-2/metadata.s.o(.text);
        data/6-1/metadata.s.o(.text);
        data/6-8/metadata.s.o(.text);
        data/5-7/metadata.s.o(.text);
        data/5-6/metadata.s.o(.text);
        data/5-5/metadata.s.o(.text);
        data/5-4/metadata.s.o(.text);
        data/5-3/metadata.s.o(.text);
        data/5-2/metadata.s.o(.text);
        data/5-1/metadata.s.o(.text);
        data/5-8/metadata.s.o(.text);
        data/4-7/metadata.s.o(.text);
        data/4-6/metadata.s.o(.text);
        data/4-5/metadata.s.o(.text);
        data/4-4/metadata.s.o(.text);
        data/4-3/metadata.s.o(.text);
        data/4-2/metadata.s.o(.text);
        data/4-1/metadata.s.o(.text);
        data/4-8/metadata.s.o(.text);
        data/3-7/metadata.s.o(.text);
        data/3-6/metadata.s.o(.text);
        data/3-5/metadata.s.o(.text);
        data/3-4/metadata.s.o(.text);
        data/3-3/metadata.s.o(.text);
        data/3-2/metadata.s.o(.text);
        data/3-1/metadata.s.o(.text);
        data/3-8/metadata.s.o(.text);
        data/2-7/metadata.s.o(.text);
        data/2-6/metadata.s.o(.text);
        data/2-5/metadata.s.o(.text);
        data/2-4/metadata.s.o(.text);
        data/2-3/metadata.s.o(.text);
        data/2-2/metadata.s.o(.text);
        data/2-1/metadata.s.o(.text);
        data/2-8/metadata.s.o(.text);
        data/1-7/metadata.s.o(.text);
        data/1-6/metadata.s.o(.text);
        data/1-5/metadata.s.o(.text);
        data/1-4/metadata.s.o(.text);
        data/1-3/metadata.s.o(.text);
        data/1-2/metadata.s.o(.text);
        data/1-1/metadata.s.o(.text);
        data/1-8/metadata.s.o(.text);

        asm/audio0.s.o(.text);

		asm/dump/8040d18/8040d18-creditsFrontendHandler.s.o(.text);
		asm/dump/8040d18/8041078.s.o(.text);
		asm/dump/8040d18/80410b4-displayFrontendLevel.s.o(.text);
		asm/dump/8040d18/8041188.s.o(.text);
		asm/dump/8040d18/8041288.s.o(.text);
		asm/dump/8040d18/8041324.s.o(.text);
		asm/dump/8040d18/8041344.s.o(.text);
		asm/dump/8040d18/8041364.s.o(.text);
		asm/dump/8040d18/8041390.s.o(.text);
		asm/dump/8040d18/80413fc.s.o(.text);
		asm/dump/8040d18/8041ea0-teletypeDefaultUserCodeHandler.s.o(.text);
		asm/dump/8040d18/80420c4.s.o(.text);
		asm/dump/8040d18/804257c.s.o(.text);
		asm/dump/8040d18/80427e4-collectionListFrontendHandler.s.o(.text);
		asm/dump/8040d18/80431e8.s.o(.text);
		asm/dump/8040d18/804323c-profile.s.o(.text);
		asm/dump/8040d18/8043370.s.o(.text);
		asm/dump/8040d18/80434ec.s.o(.text);
		asm/dump/8040d18/8043558.s.o(.text);
		asm/dump/8040d18/8043604.s.o(.text);
		asm/dump/8040d18/80436b0.s.o(.text);
		asm/dump/8040d18/8043720.s.o(.text);
		asm/dump/8040d18/804374c.s.o(.text);
		asm/dump/8040d18/804385c.s.o(.text);
		asm/dump/8040d18/80438cc.s.o(.text);
		asm/dump/8040d18/804393c.s.o(.text);
		asm/dump/8040d18/8043960.s.o(.text);
		asm/dump/8040d18/8043970.s.o(.text);
		asm/dump/8040d18/80439a0.s.o(.text);
		asm/dump/8040d18/80439f4.s.o(.text);
		asm/dump/8040d18/8043a0c.s.o(.text);
		asm/dump/8040d18/8043a58.s.o(.text);
		asm/dump/8040d18/8043aa0.s.o(.text);
		asm/dump/8040d18/8043cf8.s.o(.text);
		asm/dump/8040d18/8043d84.s.o(.text);
		asm/dump/8040d18/8043db8.s.o(.text);
		asm/dump/8040d18/8043f40.s.o(.text);
		asm/dump/8040d18/8044054.s.o(.text);
		asm/dump/8040d18/804423c.s.o(.text);
		asm/dump/8040d18/8044314.s.o(.text);
		asm/dump/8040d18/804444c.s.o(.text);
		asm/dump/8040d18/80448f4.s.o(.text);
		asm/dump/8040d18/8044c48.s.o(.text);
		asm/dump/8040d18/8044ed4.s.o(.text);
		asm/dump/8040d18/8045160.s.o(.text);
		asm/dump/8040d18/80453d8.s.o(.text);
		asm/dump/8040d18/804541c.s.o(.text);
		asm/dump/8040d18/8045638.s.o(.text);
		asm/dump/8040d18/804566c.s.o(.text);
		asm/dump/8040d18/804568c.s.o(.text);
		asm/dump/8040d18/8045848.s.o(.text);
		asm/dump/8040d18/8045a7c.s.o(.text);
		asm/dump/8040d18/8045cb4.s.o(.text);
		asm/dump/8040d18/80461d8.s.o(.text);
		asm/dump/8040d18/8046424.s.o(.text);
		asm/dump/8040d18/8046468.s.o(.text);
		asm/dump/8040d18/80464c0.s.o(.text);
		asm/dump/8040d18/8046500.s.o(.text);
		asm/dump/8040d18/8046814.s.o(.text);
		asm/dump/8040d18/8046a0c.s.o(.text);
		asm/dump/8040d18/8046b94.s.o(.text);
		asm/dump/8040d18/8046cc4.s.o(.text);
		asm/dump/8040d18/8046f2c-initBBCollectionSprite.s.o(.text);
		asm/dump/8040d18/804703c.s.o(.text);
		asm/dump/8040d18/8047080.s.o(.text);
		asm/dump/8040d18/80470c8.s.o(.text);
		asm/dump/8040d18/804712c.s.o(.text);
		asm/dump/8040d18/8047494.s.o(.text);
		asm/dump/8040d18/80475e0-selectBladeFrontendHandler.s.o(.text);
		asm/dump/8040d18/8047e5c.s.o(.text);
		asm/dump/8040d18/80480ec.s.o(.text);
		asm/dump/8040d18/8048310.s.o(.text);
		asm/dump/8040d18/804868c.s.o(.text);
		asm/dump/8040d18/8048a74.s.o(.text);
		asm/dump/8040d18/8048ae8.s.o(.text);
		asm/dump/8040d18/8048d8c.s.o(.text);
		asm/dump/8040d18/8048f80.s.o(.text);
		asm/dump/8040d18/8048fb4.s.o(.text);
		asm/dump/8040d18/8048fc4-nullsub_38.s.o(.text);
		asm/dump/8040d18/8048fc8-nullsub_33.s.o(.text);
		asm/dump/8040d18/8048fcc.s.o(.text);
		asm/dump/8040d18/8048fd4.s.o(.text);
		asm/dump/8040d18/8048fe4.s.o(.text);
		asm/dump/8040d18/8048ffc.s.o(.text);
		asm/dump/8040d18/8049018.s.o(.text);
		asm/dump/8040d18/804903c.s.o(.text);
		asm/dump/8040d18/8049074.s.o(.text);
		asm/dump/8040d18/80490cc.s.o(.text);
		asm/dump/8040d18/80490f8.s.o(.text);
		asm/dump/8040d18/804915c.s.o(.text);
		asm/dump/8040d18/8049168.s.o(.text);
		asm/dump/8040d18/8049178.s.o(.text);
		asm/dump/8040d18/80491c4.s.o(.text);
		asm/dump/8040d18/80491e0.s.o(.text);
		asm/dump/8040d18/8049210.s.o(.text);
		asm/dump/8040d18/8049234.s.o(.text);
		asm/dump/8040d18/8049240.s.o(.text);
		asm/dump/8040d18/804924c.s.o(.text);
		asm/dump/8040d18/8049258.s.o(.text);
		asm/dump/8040d18/8049264.s.o(.text);
		asm/dump/8040d18/8049320-StoreFunction.s.o(.text);
		asm/dump/8040d18/8049330.s.o(.text);
		asm/dump/8040d18/8049344.s.o(.text);
		asm/dump/8040d18/80493c8.s.o(.text);
		asm/dump/8040d18/8049458.s.o(.text);
		asm/dump/8040d18/80495c4.s.o(.text);
		asm/dump/8040d18/804967c.s.o(.text);
		asm/dump/8040d18/80498d8.s.o(.text);
		asm/dump/8040d18/80498f8.s.o(.text);
		asm/dump/8040d18/8049950.s.o(.text);
		asm/dump/8040d18/80499bc.s.o(.text);
		asm/dump/8040d18/8049a24.s.o(.text);
		asm/dump/8040d18/8049a84.s.o(.text);
		asm/dump/8040d18/8049af8.s.o(.text);
		asm/dump/8040d18/8049b68.s.o(.text);
		asm/dump/8040d18/8049bf8.s.o(.text);
		asm/dump/8040d18/8049c70.s.o(.text);
		asm/dump/8040d18/8049ce8.s.o(.text);
		asm/dump/8040d18/8049de0.s.o(.text);
		asm/dump/8040d18/8049f58.s.o(.text);
		asm/dump/8040d18/8049f9c.s.o(.text);
		asm/dump/8040d18/8049ff8.s.o(.text);
		asm/dump/8040d18/804a0e0.s.o(.text);
		asm/dump/8040d18/804a110.s.o(.text);
		asm/dump/8040d18/804a1e4.s.o(.text);
		asm/dump/8040d18/804a234.s.o(.text);
		asm/dump/8040d18/804a26c.s.o(.text);
		asm/dump/8040d18/804a280.s.o(.text);
		asm/dump/8040d18/804a2f0.s.o(.text);
		asm/dump/8040d18/804a300.s.o(.text);
		asm/dump/8040d18/804a310.s.o(.text);
		asm/dump/8040d18/804a320.s.o(.text);
		asm/dump/8040d18/804a330.s.o(.text);
		asm/dump/8040d18/804a33c.s.o(.text);
		asm/dump/8040d18/804a348.s.o(.text);
		asm/dump/8040d18/804a358-StoreLevelVar14.s.o(.text);
		asm/dump/8040d18/804a364.s.o(.text);
		asm/dump/8040d18/804a378.s.o(.text);
		asm/dump/804a388-tutorial/804a388-initTutorialManagement.s.o(.text);
		asm/dump/804a388-tutorial/804a488-turorial_804A488.s.o(.text);
		asm/dump/804a388-tutorial/804a504.s.o(.text);
		asm/dump/804a388-tutorial/804a51c.s.o(.text);
		asm/dump/804a388-tutorial/804a550.s.o(.text);
		asm/dump/804a388-tutorial/804a72c.s.o(.text);
		asm/dump/804a388-tutorial/804a744.s.o(.text);
		asm/dump/804a388-tutorial/804a7e8.s.o(.text);
		asm/dump/804a388-tutorial/804a7f8.s.o(.text);
		asm/dump/804a388-tutorial/804a820-nullsub_32.s.o(.text);
		asm/dump/804a388-tutorial/804a824.s.o(.text);
		asm/dump/804a388-tutorial/804a830.s.o(.text);
		asm/dump/804a388-tutorial/804a838-newSpriteTrail.s.o(.text);
		asm/dump/804a388-tutorial/804a908.s.o(.text);
		asm/dump/804a388-tutorial/804ab50.s.o(.text);
		asm/dump/804a388-tutorial/804ab60-nullsub_39.s.o(.text);
		asm/dump/804a388-tutorial/804ab64.s.o(.text);
		asm/dump/804a388-tutorial/804ab88.s.o(.text);
		asm/dump/804a388-tutorial/804abd0.s.o(.text);
		asm/dump/804a388-tutorial/804abd8.s.o(.text);
		asm/dump/804a388-tutorial/804abe4.s.o(.text);
		asm/dump/804a388-tutorial/804abfc.s.o(.text);
		asm/dump/804a388-tutorial/804acf0.s.o(.text);
		asm/dump/804a388-tutorial/804ad28.s.o(.text);
		asm/dump/804a388-tutorial/804ad44.s.o(.text);
		asm/dump/804a388-tutorial/804ad50.s.o(.text);
		asm/dump/804a388-tutorial/804ad60.s.o(.text);
		asm/dump/804a388-tutorial/804ad74.s.o(.text);
		asm/dump/804a388-tutorial/804ae30-nullsub_40.s.o(.text);
		asm/dump/804a388-tutorial/804ae34.s.o(.text);
		asm/dump/804a388-tutorial/804ae8c.s.o(.text);
		asm/dump/804a388-tutorial/804aecc.s.o(.text);
		asm/dump/804a388-tutorial/804af04.s.o(.text);
		asm/dump/804a388-tutorial/804af5c.s.o(.text);
		asm/dump/804a388-tutorial/804af9c.s.o(.text);
		asm/dump/804a388-tutorial/804afb8.s.o(.text);
		asm/dump/804a388-tutorial/804afd4.s.o(.text);
		asm/dump/804a388-tutorial/804b00c.s.o(.text);
		asm/dump/804a388-tutorial/804b044.s.o(.text);
		asm/dump/804a388-tutorial/804b060.s.o(.text);
		asm/dump/804a388-tutorial/804b07c-initRider.s.o(.text);
		asm/dump/804a388-tutorial/804b2cc-processRiderMetadata.s.o(.text);
		asm/dump/804a388-tutorial/804b4a4.s.o(.text);
		asm/dump/804a388-tutorial/804b4fc.s.o(.text);
		asm/dump/804a388-tutorial/804b5c0.s.o(.text);
		asm/dump/804a388-tutorial/804b620-nullsub_1.s.o(.text);
		asm/dump/804a388-tutorial/804b624.s.o(.text);
		asm/dump/804a388-tutorial/804b754.s.o(.text);
		asm/dump/804a388-tutorial/804b7fc.s.o(.text);
		asm/dump/804a388-tutorial/804b8f0.s.o(.text);
		asm/dump/804a388-tutorial/804bbf0-renderRider.s.o(.text);
		asm/dump/804a388-tutorial/804bedc-allocFXSprite.s.o(.text);
		asm/dump/804a388-tutorial/804bf3c.s.o(.text);
		asm/dump/804a388-tutorial/804c098.s.o(.text);
		asm/dump/804a388-tutorial/804c0c0.s.o(.text);
		asm/dump/804a388-tutorial/804c0ec.s.o(.text);
		asm/dump/804a388-tutorial/804c118.s.o(.text);
		asm/dump/804a388-tutorial/804c154-nullsub_2.s.o(.text);
		asm/dump/804a388-tutorial/804c158-nullsub_3.s.o(.text);
		asm/dump/804a388-tutorial/804c15c-nullsub_4.s.o(.text);
		asm/dump/804a388-tutorial/804c160-newProjectileSystem.s.o(.text);
		asm/dump/804a388-tutorial/804c208.s.o(.text);
		asm/dump/804a388-tutorial/804c34c.s.o(.text);
		asm/dump/804a388-tutorial/804c354.s.o(.text);
		asm/dump/804a388-tutorial/804c35c.s.o(.text);
		asm/dump/804a388-tutorial/804c3d4.s.o(.text);
		asm/dump/804a388-tutorial/804c464.s.o(.text);
		asm/dump/804a388-tutorial/804c484.s.o(.text);
		asm/dump/804a388-tutorial/804c4b4-s_rider_804C4B4.s.o(.text);
		asm/dump/804a388-tutorial/804c870.s.o(.text);
		asm/dump/804a388-tutorial/804c888.s.o(.text);
		asm/dump/804a388-tutorial/804c8c0.s.o(.text);
		asm/dump/804a388-tutorial/804c8f0-RiderAI_804C8F0.s.o(.text);
		asm/dump/804a388-tutorial/804cb08.s.o(.text);
		asm/dump/804a388-tutorial/804cef4.s.o(.text);
		asm/dump/804a388-tutorial/804d048.s.o(.text);
		asm/dump/804a388-tutorial/804d104.s.o(.text);
		asm/dump/804a388-tutorial/804d110.s.o(.text);
		asm/dump/804a388-tutorial/804d710.s.o(.text);
		asm/dump/804a388-tutorial/804d754.s.o(.text);
		asm/dump/804a388-tutorial/804d8d8.s.o(.text);
		asm/dump/804a388-tutorial/804da44-nullsub_5.s.o(.text);
		asm/dump/804a388-tutorial/804da48.s.o(.text);
		asm/dump/804a388-tutorial/804daa0.s.o(.text);
		asm/dump/804a388-tutorial/804db94-rider_vs_rider_collision_804DB94.s.o(.text);
		asm/dump/804a388-tutorial/804ddf8.s.o(.text);
		asm/dump/804a388-tutorial/804df88.s.o(.text);
		asm/dump/804a388-tutorial/804dff4.s.o(.text);
		asm/dump/804a388-tutorial/804e090.s.o(.text);
		asm/dump/804a388-tutorial/804e124.s.o(.text);
		asm/dump/804a388-tutorial/804e154.s.o(.text);
		asm/dump/804a388-tutorial/804e1dc.s.o(.text);
		asm/dump/804a388-tutorial/804e1fc.s.o(.text);
		asm/dump/804a388-tutorial/804e20c.s.o(.text);
		asm/dump/804a388-tutorial/804e224.s.o(.text);
		asm/dump/804a388-tutorial/804e258.s.o(.text);
		asm/dump/804a388-tutorial/804e2a4.s.o(.text);
		asm/dump/804a388-tutorial/804e328.s.o(.text);
		asm/dump/804a388-tutorial/804e358.s.o(.text);
		asm/dump/804a388-tutorial/804e3b0.s.o(.text);
		asm/dump/804a388-tutorial/804e3e4-convert3DCoordsto2DCoords.s.o(.text);
		asm/dump/804a388-tutorial/804e400-SetRiderFlag.s.o(.text);
		asm/dump/804a388-tutorial/804e40c-UnsetRiderFlag.s.o(.text);
		asm/dump/804a388-tutorial/804e418-RiderHasFlag.s.o(.text);
		asm/dump/804a388-tutorial/804e42c-RiderHasSomeFlags.s.o(.text);
		asm/dump/804a388-tutorial/804e440.s.o(.text);
		asm/dump/804a388-tutorial/804e454.s.o(.text);
		asm/dump/804a388-tutorial/804e468-allocateParticleSystem.s.o(.text);
		asm/dump/804a388-tutorial/804e530.s.o(.text);
		asm/dump/804a388-tutorial/804e560.s.o(.text);
		asm/dump/804a388-tutorial/804e57c.s.o(.text);
		asm/dump/804a388-tutorial/804e584.s.o(.text);
		asm/dump/804a388-tutorial/804e594.s.o(.text);
		asm/dump/804a388-tutorial/804e6a4.s.o(.text);
		asm/dump/804a388-tutorial/804e7d4.s.o(.text);
		asm/dump/804a388-tutorial/804e910.s.o(.text);
		asm/dump/804a388-tutorial/804ea88.s.o(.text);
		asm/dump/804a388-tutorial/804ebe8.s.o(.text);
		asm/dump/804a388-tutorial/804ec14-LoadHUD.s.o(.text);
		asm/dump/804a388-tutorial/804ee2c.s.o(.text);
		asm/dump/804a388-tutorial/804ee54.s.o(.text);
		asm/dump/804a388-tutorial/804f05c.s.o(.text);
		asm/dump/804a388-tutorial/804f2a0.s.o(.text);
		asm/dump/804a388-tutorial/804f37c.s.o(.text);
		asm/dump/804a388-tutorial/804f478.s.o(.text);
		asm/dump/804a388-tutorial/804f794.s.o(.text);
		asm/dump/804a388-tutorial/804f800.s.o(.text);
		asm/dump/804a388-tutorial/804f824.s.o(.text);
		asm/dump/804a388-tutorial/804f84c.s.o(.text);
		asm/dump/804a388-tutorial/804f878.s.o(.text);
		asm/dump/804a388-tutorial/804f9b4.s.o(.text);
		asm/dump/804a388-tutorial/804fa40.s.o(.text);
		asm/dump/804a388-tutorial/804fad4.s.o(.text);
		asm/dump/804a388-tutorial/804fb6c.s.o(.text);
		asm/dump/804a388-tutorial/804fc00.s.o(.text);
		asm/dump/804a388-tutorial/804fcac-getItem.s.o(.text);
		asm/dump/804a388-tutorial/804fd64.s.o(.text);
		asm/dump/804a388-tutorial/804fe14.s.o(.text);
		asm/dump/804a388-tutorial/804fe30.s.o(.text);
		asm/dump/804a388-tutorial/804fe50.s.o(.text);
		asm/dump/804a388-tutorial/804fe9c.s.o(.text);
		asm/dump/804a388-tutorial/804fee8.s.o(.text);
		asm/dump/804a388-tutorial/804ff5c.s.o(.text);
		asm/dump/804a388-tutorial/804ff88.s.o(.text);
		asm/dump/804a388-tutorial/804ffd4.s.o(.text);
		asm/dump/804a388-tutorial/805000c.s.o(.text);
		asm/dump/804a388-tutorial/8050050.s.o(.text);
		asm/dump/804a388-tutorial/8050114.s.o(.text);
		asm/dump/804a388-tutorial/8050184.s.o(.text);
		asm/dump/804a388-tutorial/80501a8.s.o(.text);
		asm/dump/804a388-tutorial/80501c8.s.o(.text);
		asm/dump/804a388-tutorial/80501f8.s.o(.text);
		asm/dump/804a388-tutorial/805024c.s.o(.text);
		asm/dump/804a388-tutorial/8050284.s.o(.text);
		asm/dump/804a388-tutorial/80502a4.s.o(.text);
		asm/dump/804a388-tutorial/805032c.s.o(.text);
		asm/dump/804a388-tutorial/8050334.s.o(.text);
		asm/dump/804a388-tutorial/805033c.s.o(.text);
		asm/dump/804a388-tutorial/8050340.s.o(.text);
		asm/dump/804a388-tutorial/805034c.s.o(.text);
		asm/dump/804a388-tutorial/8050364.s.o(.text);
		asm/dump/804a388-tutorial/8050384.s.o(.text);
		asm/dump/804a388-tutorial/8050394-newMotionGroup.s.o(.text);
		asm/dump/804a388-tutorial/805041c.s.o(.text);
		asm/dump/804a388-tutorial/80504e4.s.o(.text);
		asm/dump/804a388-tutorial/805052c.s.o(.text);
		asm/dump/804a388-tutorial/8050574.s.o(.text);
		asm/dump/804a388-tutorial/8050578.s.o(.text);
		asm/dump/804a388-tutorial/8050584.s.o(.text);
		asm/dump/804a388-tutorial/80505a4-mainLoop.s.o(.text);
		asm/dump/804a388-tutorial/8050694-onVBlank.s.o(.text);
		asm/dump/804a388-tutorial/80506b0-nullsub_37.s.o(.text);
		asm/dump/804a388-tutorial/80506b4-onTimer1Overflow.s.o(.text);
		asm/dump/804a388-tutorial/80506c0.s.o(.text);
		asm/dump/804a388-tutorial/80506f4-newLayerManagement.s.o(.text);
		asm/dump/804a388-tutorial/8050894.s.o(.text);
		asm/dump/804a388-tutorial/80508a4.s.o(.text);
		asm/dump/804a388-tutorial/80508cc.s.o(.text);
		asm/dump/804a388-tutorial/8050a50.s.o(.text);
		asm/dump/804a388-tutorial/8050a78-nullsub_41.s.o(.text);
		asm/dump/804a388-tutorial/8050a7c-newIconMenu.s.o(.text);
		asm/dump/804a388-tutorial/8050c18.s.o(.text);
		asm/dump/804a388-tutorial/8050df8.s.o(.text);
		asm/dump/804a388-tutorial/8050e80.s.o(.text);
		asm/dump/804a388-tutorial/8050f0c.s.o(.text);
		asm/dump/804a388-tutorial/8050f98.s.o(.text);
		asm/dump/804a388-tutorial/8050fc8.s.o(.text);
		asm/dump/804a388-tutorial/8050fe8.s.o(.text);
		asm/dump/804a388-tutorial/8050fec.s.o(.text);
		asm/dump/804a388-tutorial/8050ff0.s.o(.text);
		asm/dump/804a388-tutorial/805100c.s.o(.text);
		asm/dump/804a388-tutorial/8051028.s.o(.text);
		asm/dump/804a388-tutorial/805106c-InitCurrentGameState.s.o(.text);
		asm/dump/804a388-tutorial/80510fc.s.o(.text);
		asm/dump/804a388-tutorial/80512ac.s.o(.text);
		asm/dump/804a388-tutorial/805137c.s.o(.text);
		asm/dump/804a388-tutorial/80513ac.s.o(.text);
		asm/dump/804a388-tutorial/8051488.s.o(.text);
		asm/dump/804a388-tutorial/8051558.s.o(.text);
		asm/dump/804a388-tutorial/80515a4.s.o(.text);
		asm/dump/804a388-tutorial/80515e0.s.o(.text);
		asm/dump/804a388-tutorial/8051618.s.o(.text);
		asm/dump/804a388-tutorial/805162c.s.o(.text);
		asm/dump/804a388-tutorial/8051640.s.o(.text);
		asm/dump/804a388-tutorial/8051654-getSomeLevelID.s.o(.text);
		asm/dump/804a388-tutorial/8051688.s.o(.text);
		asm/dump/804a388-tutorial/8051694.s.o(.text);
		asm/dump/804a388-tutorial/80516b0.s.o(.text);
		asm/dump/804a388-tutorial/80516c0.s.o(.text);
		asm/dump/804a388-tutorial/80516d4.s.o(.text);
		asm/dump/804a388-tutorial/80516e0.s.o(.text);
		asm/dump/804a388-tutorial/80516f8-getLevelDescription2.s.o(.text);
		asm/dump/804a388-tutorial/8051710-getLevelDescription.s.o(.text);
		asm/dump/804a388-tutorial/8051720.s.o(.text);
		asm/dump/804a388-tutorial/8051734.s.o(.text);
		asm/dump/804a388-tutorial/8051744.s.o(.text);
		asm/dump/804a388-tutorial/805176c.s.o(.text);
		asm/dump/804a388-tutorial/8051780.s.o(.text);
		asm/dump/804a388-tutorial/8051798.s.o(.text);
		asm/dump/804a388-tutorial/80517ac-GetLevelDescriptionNo.s.o(.text);
		asm/dump/804a388-tutorial/80517e8.s.o(.text);
		asm/dump/804a388-tutorial/8051804.s.o(.text);
		asm/dump/804a388-tutorial/8051820.s.o(.text);
		asm/dump/804a388-tutorial/805185c.s.o(.text);
		asm/dump/804a388-tutorial/8051868.s.o(.text);
		asm/dump/804a388-tutorial/805187c.s.o(.text);
		asm/dump/804a388-tutorial/80518c8.s.o(.text);
		asm/dump/804a388-tutorial/80518f0.s.o(.text);
		asm/dump/804a388-tutorial/8051918-gameLoop.s.o(.text);
		asm/dump/804a388-tutorial/80520f4.s.o(.text);
		asm/dump/804a388-tutorial/8052140.s.o(.text);
		asm/dump/804a388-tutorial/8052180.s.o(.text);
		asm/dump/804a388-tutorial/80522d4.s.o(.text);
		asm/dump/804a388-tutorial/8052514.s.o(.text);
		asm/dump/804a388-tutorial/8052534.s.o(.text);
		asm/dump/804a388-tutorial/805253c.s.o(.text);
		asm/dump/804a388-tutorial/8052588.s.o(.text);
		asm/dump/804a388-tutorial/80526c8.s.o(.text);
		asm/dump/804a388-tutorial/805295c.s.o(.text);
		asm/dump/804a388-tutorial/8052978.s.o(.text);
		asm/dump/804a388-tutorial/8052a74.s.o(.text);
		asm/dump/804a388-tutorial/8052ab8.s.o(.text);
		asm/dump/804a388-tutorial/8052afc-nullsub_43.s.o(.text);
		asm/dump/804a388-tutorial/8052b00-nullsub_44.s.o(.text);
		asm/dump/804a388-tutorial/8052b04-nullsub_45.s.o(.text);
		asm/dump/804a388-tutorial/8052b08.s.o(.text);
		asm/dump/804a388-tutorial/8052b24.s.o(.text);
		asm/dump/804a388-tutorial/80532b8-initGame.s.o(.text);
		asm/dump/804a388-tutorial/8053374-initGameLoop.s.o(.text);
		asm/dump/804a388-tutorial/8053600-initRiders.s.o(.text);
		asm/dump/804a388-tutorial/80538c0.s.o(.text);
		asm/dump/804a388-tutorial/8053920.s.o(.text);
		asm/dump/804a388-tutorial/8053954.s.o(.text);
		asm/dump/804a388-tutorial/8053978-loadLevelGeometry.s.o(.text);
		asm/dump/804a388-tutorial/8053990-getLevelMetadata.s.o(.text);
		asm/dump/804a388-tutorial/80539a0-GetStruct4.s.o(.text);
		asm/dump/804a388-tutorial/80539c4.s.o(.text);
		asm/dump/804a388-tutorial/80539e8.s.o(.text);
		asm/dump/804a388-tutorial/8053b04-initCollisionData.s.o(.text);
		asm/dump/804a388-tutorial/8053b94.s.o(.text);
		asm/dump/804a388-tutorial/8053cb4-closeGame.s.o(.text);
		asm/dump/804a388-tutorial/8053d58-initGameloop2.s.o(.text);
		asm/dump/804a388-tutorial/8053e18.s.o(.text);
		asm/dump/804a388-tutorial/8053ef8.s.o(.text);
		asm/dump/804a388-tutorial/8053f0c.s.o(.text);
		asm/dump/804a388-tutorial/80540c8.s.o(.text);
		asm/dump/804a388-tutorial/80540e0-SetRiderGlobal.s.o(.text);
		asm/dump/804a388-tutorial/80540ec-initEventListeners.s.o(.text);
		asm/dump/804a388-tutorial/805420c-deallocEventListeners.s.o(.text);
		asm/dump/804a388-tutorial/8054248-processMetadata_6.s.o(.text);
		asm/dump/804a388-tutorial/8054278.s.o(.text);
		asm/dump/804a388-tutorial/80542a8-handleEventListeners.s.o(.text);
		asm/dump/804a388-tutorial/8054388-processMetadata_default.s.o(.text);
		asm/dump/804a388-tutorial/80543a4-nullsub_42.s.o(.text);
		asm/dump/804a388-tutorial/80543a8-processMetadata_1.s.o(.text);
		asm/dump/804a388-tutorial/805444c-processMetadata_2.s.o(.text);
		asm/dump/804a388-tutorial/80544bc-processMetadata_3.s.o(.text);
		asm/dump/804a388-tutorial/805450c-processMetadata_4.s.o(.text);
		asm/dump/804a388-tutorial/80545b0-processMetadata_5.s.o(.text);
		asm/dump/804a388-tutorial/8054684-processMetadata_8.s.o(.text);
		asm/dump/804a388-tutorial/80546a4-processMetadata_9.s.o(.text);
		asm/dump/804a388-tutorial/80546c8-processMetadata_A.s.o(.text);
		asm/dump/804a388-tutorial/80546e8-processMetadata_C.s.o(.text);
		asm/dump/804a388-tutorial/805470c-processMetadata_D.s.o(.text);
		asm/dump/804a388-tutorial/8054714-processMetadata_E.s.o(.text);
		asm/dump/804a388-tutorial/8054738-nullsub_14.s.o(.text);
		asm/dump/804a388-tutorial/805473c-processMetadata_10.s.o(.text);
		asm/dump/804a388-tutorial/8054764-nullsub_15.s.o(.text);
		asm/dump/804a388-tutorial/8054768-initLevelEnvironmentActors.s.o(.text);
		asm/dump/804a388-tutorial/8054c9c-renderEnvironmentActors.s.o(.text);
		asm/dump/804a388-tutorial/8054eb4-updateEnvirenmentActors.s.o(.text);
		asm/dump/804a388-tutorial/8054fe0.s.o(.text);
		asm/dump/804a388-tutorial/80550b8.s.o(.text);
		asm/dump/804a388-tutorial/80550f4-initProjectileSystem.s.o(.text);
		asm/dump/804a388-tutorial/8055274.s.o(.text);
		asm/dump/804a388-tutorial/8055288.s.o(.text);
		asm/dump/804a388-tutorial/805529c.s.o(.text);
		asm/dump/804a388-tutorial/8055340.s.o(.text);
		asm/dump/804a388-tutorial/80555f4.s.o(.text);
		asm/dump/804a388-tutorial/8055624.s.o(.text);
		asm/dump/804a388-tutorial/805565c.s.o(.text);
		asm/dump/804a388-tutorial/8055674.s.o(.text);
		asm/dump/804a388-tutorial/805568c.s.o(.text);
		asm/dump/804a388-tutorial/80556c4.s.o(.text);
		asm/dump/804a388-tutorial/80556dc.s.o(.text);
		asm/dump/804a388-tutorial/80556f4.s.o(.text);
		asm/dump/804a388-tutorial/8055734.s.o(.text);
		asm/dump/804a388-tutorial/805582c.s.o(.text);
		asm/dump/804a388-tutorial/805589c.s.o(.text);
		asm/dump/804a388-tutorial/80558b8.s.o(.text);
		asm/dump/804a388-tutorial/80558d0.s.o(.text);
		asm/dump/804a388-tutorial/80558e8.s.o(.text);
		asm/dump/804a388-tutorial/8055914.s.o(.text);
		asm/dump/804a388-tutorial/805599c.s.o(.text);
		asm/dump/804a388-tutorial/8055b64.s.o(.text);
		asm/dump/804a388-tutorial/8055b7c.s.o(.text);
		asm/dump/804a388-tutorial/8055ba0.s.o(.text);
		asm/dump/804a388-tutorial/8055bb0.s.o(.text);
		asm/dump/804a388-tutorial/8055bc0.s.o(.text);
		asm/dump/804a388-tutorial/8055c04.s.o(.text);
		asm/dump/804a388-tutorial/8055c18.s.o(.text);
		asm/dump/804a388-tutorial/8055c30.s.o(.text);
		asm/dump/804a388-tutorial/8055c4c.s.o(.text);
		asm/dump/804a388-tutorial/8055c58-getDecompressorData.s.o(.text);
		asm/dump/804a388-tutorial/8055ca0.s.o(.text);
		asm/dump/804a388-tutorial/8055cb8.s.o(.text);
		asm/dump/804a388-tutorial/8055cfc-def_94_0_8055CFC.s.o(.text);
		asm/dump/804a388-tutorial/8055d64.s.o(.text);
		asm/dump/804a388-tutorial/8055f04.s.o(.text);
		asm/dump/804a388-tutorial/8055f2c-def_94_8_collision_8055F2C.s.o(.text);
		asm/dump/804a388-tutorial/8056154-nullsub_6.s.o(.text);
		asm/dump/804a388-tutorial/8056158.s.o(.text);
		asm/dump/804a388-tutorial/805616c-def_94_4_AddWithBoundingAreaMessage.s.o(.text);
		asm/dump/804a388-tutorial/80561a0.s.o(.text);
		asm/dump/804a388-tutorial/80561ec.s.o(.text);
		asm/dump/804a388-tutorial/8056610.s.o(.text);
		asm/dump/804a388-tutorial/80567e4.s.o(.text);
		asm/dump/804a388-tutorial/8056910.s.o(.text);
		asm/dump/804a388-tutorial/8056adc.s.o(.text);
		asm/dump/804a388-tutorial/8056b54.s.o(.text);
		asm/dump/804a388-tutorial/8056c08-_return_false.s.o(.text);
		asm/dump/804a388-tutorial/8056c0c.s.o(.text);
		asm/dump/804a388-tutorial/8056c80.s.o(.text);
		asm/dump/804a388-tutorial/8056cfc.s.o(.text);
		asm/dump/804a388-tutorial/8056d44-initCollectables.s.o(.text);
		asm/dump/804a388-tutorial/8056e2c.s.o(.text);
		asm/dump/804a388-tutorial/8056ec0.s.o(.text);
		asm/dump/804a388-tutorial/8056f7c.s.o(.text);
		asm/dump/804a388-tutorial/8056fac.s.o(.text);
		asm/dump/804a388-tutorial/8057038-nullsub_7.s.o(.text);
		asm/dump/804a388-tutorial/805703c.s.o(.text);
		asm/dump/804a388-tutorial/8057048.s.o(.text);
		asm/dump/804a388-tutorial/8057068.s.o(.text);
		asm/dump/804a388-tutorial/8057094.s.o(.text);
		asm/dump/804a388-tutorial/80570c0.s.o(.text);
		asm/dump/804a388-tutorial/80570d4.s.o(.text);
		asm/dump/804a388-tutorial/8057104.s.o(.text);
		asm/dump/804a388-tutorial/8057158.s.o(.text);
		asm/dump/804a388-tutorial/8057164.s.o(.text);
		asm/dump/804a388-tutorial/80571d0.s.o(.text);
		asm/dump/804a388-tutorial/80571e4-GetTalkingHead.s.o(.text);
		asm/dump/804a388-tutorial/80571f8-emptyBeybladeActorData.s.o(.text);
		asm/dump/804a388-tutorial/8057228-deallocBeybladeActorData.s.o(.text);
		asm/dump/804a388-tutorial/8057258-getBeyBladeActorDataForIndex.s.o(.text);
		asm/dump/804a388-tutorial/8057338-getBeybladeData0.s.o(.text);
		asm/dump/804a388-tutorial/8057348-getBeybladeActorData.s.o(.text);
		asm/dump/804a388-tutorial/8057360-allocateBeyBladeActorPalette.s.o(.text);
		asm/dump/804a388-tutorial/8057398-allocateBeybladeObjectPalettes.s.o(.text);
		asm/dump/804a388-tutorial/80573c8.s.o(.text);
		asm/dump/804a388-tutorial/80573dc.s.o(.text);
		asm/dump/804a388-tutorial/80573fc.s.o(.text);
		asm/dump/804a388-tutorial/805741c.s.o(.text);
		asm/dump/804a388-tutorial/805743c.s.o(.text);
		asm/dump/804a388-tutorial/805745c.s.o(.text);
		asm/dump/804a388-tutorial/805747c.s.o(.text);
		asm/dump/804a388-tutorial/805749c.s.o(.text);
		asm/dump/804a388-tutorial/80574a8-initBattery.s.o(.text);
		asm/dump/804a388-tutorial/80574d0.s.o(.text);
		asm/dump/804a388-tutorial/8057568.s.o(.text);
		asm/dump/804a388-tutorial/80575f4-initAiManagement.s.o(.text);
		asm/dump/804a388-tutorial/80576ec.s.o(.text);
		asm/dump/804a388-tutorial/80577a0-deallocateAiManagement.s.o(.text);
		asm/dump/804a388-tutorial/80577d4-fn_aiStubFunc.s.o(.text);
		asm/dump/804a388-tutorial/80577d8.s.o(.text);
		asm/dump/804a388-tutorial/8057878.s.o(.text);
		src/bios.c.o(.text)
		asm/dump/80578e0/80578e0.s.o(.text);
		asm/dump/80578e0/805791c.s.o(.text);
		asm/dump/80578e0/8057930.s.o(.text);
		asm/dump/80578e0/8057944.s.o(.text);
		asm/dump/80578e0/8057984.s.o(.text);
		asm/dump/80578e0/80579a8-InitStuff_SetDispStat.s.o(.text);
		asm/dump/80578e0/80579f4-EnableInterrupt.s.o(.text);
		asm/dump/80578e0/8057a08-DisableInterrupt.s.o(.text);
		asm/dump/80578e0/8057a1c.s.o(.text);
		asm/dump/80578e0/8057a44-loadPalette.s.o(.text);
		asm/dump/80578e0/8057a60-loadPalette2.s.o(.text);
		asm/dump/80578e0/8057a7c.s.o(.text);
		asm/dump/80578e0/8057b30.s.o(.text);
		asm/dump/80578e0/8057b38-nullsub_31.s.o(.text);
		asm/dump/80578e0/8057b3c-nullsub_8.s.o(.text);
		asm/dump/80578e0/8057b40-nullsub_9.s.o(.text);
		asm/dump/80578e0/8057b44-nullsub_10.s.o(.text);
		asm/dump/80578e0/8057b48-nullsub_25.s.o(.text);
		asm/dump/80578e0/8057b4c-nullsub_26.s.o(.text);
		asm/dump/80578e0/8057b50-nullsub_27.s.o(.text);
		asm/dump/80578e0/8057b54.s.o(.text);
		asm/dump/80578e0/8057b64.s.o(.text);
		asm/dump/80578e0/8057b74-nullsub_28.s.o(.text);
		asm/dump/80578e0/8057b78-nullsub_29.s.o(.text);
		asm/dump/80578e0/8057b7c-nullsub_30.s.o(.text);
		asm/dump/8057b80-debug/8057b80-assert.s.o(.text);
		asm/dump/8057b80-debug/8057c1c-nullsub_17.s.o(.text);
		asm/dump/8057b80-debug/8057c20-nullsub_46.s.o(.text);
		asm/dump/8057b80-debug/8057c24-nullsub_18.s.o(.text);
		asm/dump/8057b80-debug/8057c28-nullsub_19.s.o(.text);
		asm/dump/8057b80-debug/8057c2c-nullsub_20.s.o(.text);
		asm/dump/8057b80-debug/8057c30-printf_2.s.o(.text);
		asm/dump/8057b80-debug/8057c38-printf.s.o(.text);
		asm/dump/8057b80-debug/8057c40.s.o(.text);
		asm/dump/8057b80-debug/8057c4c-GetVCount.s.o(.text);
		asm/dump/8057b80-debug/8057c58-actor_8057C58.s.o(.text);
		asm/dump/8057b80-debug/8057d88-renderActor.s.o(.text);
		asm/dump/8057b80-debug/8057fac.s.o(.text);
		asm/dump/8057b80-debug/8057fdc.s.o(.text);
		asm/dump/8057b80-debug/8058038.s.o(.text);
		asm/dump/8057b80-debug/8058068.s.o(.text);
		asm/dump/8057b80-debug/80580b4-GetSpriteSheetStructA.s.o(.text);
		asm/dump/8057b80-debug/80580c0-actor_80580C0.s.o(.text);
		asm/dump/8057b80-debug/8058110.s.o(.text);
		asm/dump/8057b80-debug/8058144.s.o(.text);
		asm/dump/8057b80-debug/805816c.s.o(.text);
		asm/dump/8057b80-debug/80581b8.s.o(.text);
		asm/dump/8057b80-debug/8058220-ActorSetFrameSequence.s.o(.text);
		asm/dump/8057b80-debug/80582d0.s.o(.text);
		asm/dump/8057b80-debug/805832c.s.o(.text);
		asm/dump/8057b80-debug/8058390.s.o(.text);
		asm/dump/8057b80-debug/80583dc-ActorSetFrame.s.o(.text);
		asm/dump/8057b80-debug/8058478.s.o(.text);
		asm/dump/8057b80-debug/80584b8.s.o(.text);
		asm/dump/8057b80-debug/80585c8.s.o(.text);
		asm/dump/8057b80-debug/80585e8.s.o(.text);
		asm/dump/8057b80-debug/80585f0-actor_80585F0.s.o(.text);
		asm/dump/8057b80-debug/80585f8-actor_80585F8.s.o(.text);
		asm/dump/8057b80-debug/8058614-rider_8058614.s.o(.text);
		asm/dump/8057b80-debug/8058624-ActorSetSpriteOffset.s.o(.text);
		asm/dump/8057b80-debug/8058630.s.o(.text);
		asm/dump/8057b80-debug/8058638-actor_8058638.s.o(.text);
		asm/dump/8057b80-debug/8058754.s.o(.text);
		asm/dump/8057b80-debug/8058778-renderActor2.s.o(.text);
		asm/dump/8057b80-debug/8058784.s.o(.text);
		asm/dump/8057b80-debug/8058794.s.o(.text);
		asm/dump/8057b80-debug/8058838.s.o(.text);
		asm/dump/8057b80-debug/80588a8.s.o(.text);
		asm/dump/8057b80-debug/80588dc.s.o(.text);
		asm/dump/8057b80-debug/8058914-nullsub_49.s.o(.text);
		asm/dump/8057b80-debug/8058918-nullsub_50.s.o(.text);
		asm/dump/8057b80-debug/805891c-nullsub_11.s.o(.text);
		asm/dump/8057b80-debug/8058920-nullsub_51.s.o(.text);
		asm/dump/8057b80-debug/8058924.s.o(.text);
		asm/dump/8057b80-debug/805893c.s.o(.text);
		asm/dump/8057b80-debug/8058968.s.o(.text);
		asm/dump/8057b80-debug/8058a28.s.o(.text);
		asm/dump/8057b80-debug/8058aa8.s.o(.text);
		asm/dump/8057b80-debug/8058c74.s.o(.text);
		asm/dump/8057b80-debug/8058e18.s.o(.text);
		asm/dump/8057b80-debug/8058ef4.s.o(.text);
		asm/dump/8057b80-debug/8058f60.s.o(.text);
		asm/dump/8057b80-debug/8059058-allocateActorMotionModifiers.s.o(.text);
		asm/dump/8057b80-debug/8059110.s.o(.text);
		asm/dump/8057b80-debug/8059184-nullsub_24.s.o(.text);
		asm/dump/8057b80-debug/8059188.s.o(.text);
		asm/dump/8057b80-debug/8059284.s.o(.text);
		asm/dump/8057b80-debug/8059310.s.o(.text);
		asm/dump/8057b80-debug/8059404.s.o(.text);
		asm/dump/8057b80-debug/80594fc.s.o(.text);
		asm/dump/8057b80-debug/80595fc.s.o(.text);
		asm/dump/8057b80-debug/80596ac.s.o(.text);
		asm/dump/8057b80-debug/8059904.s.o(.text);
		asm/dump/8057b80-debug/8059934.s.o(.text);
		asm/dump/8057b80-debug/8059994.s.o(.text);
		asm/dump/8057b80-debug/80599a8-GetBGLayerHOffsetPtr.s.o(.text);
		asm/dump/8057b80-debug/80599e8-GetBGLayerVOffsetPtr.s.o(.text);
		asm/dump/8057b80-debug/8059a28-GetBGLayerCntPtr.s.o(.text);
		asm/dump/8057b80-debug/8059a68-SetBGOffset.s.o(.text);
		asm/dump/8057b80-debug/8059ab8.s.o(.text);
		asm/dump/8057b80-debug/8059b00.s.o(.text);
		asm/dump/8057b80-debug/8059c18.s.o(.text);
		asm/dump/8057b80-debug/8059cb4.s.o(.text);
		asm/dump/8057b80-debug/8059cc8.s.o(.text);
		asm/dump/8057b80-debug/8059cf0.s.o(.text);
		asm/dump/8057b80-debug/8059d04-ToggleLayerVisibility.s.o(.text);
		asm/dump/8057b80-debug/8059db8.s.o(.text);
		asm/dump/8057b80-debug/8059ddc.s.o(.text);
		asm/dump/8057b80-debug/8059e5c.s.o(.text);
		asm/dump/8057b80-debug/8059ebc.s.o(.text);
		asm/dump/8057b80-debug/8059f20.s.o(.text);
		asm/dump/8057b80-debug/8059fa0.s.o(.text);
		asm/dump/8057b80-debug/8059fb8.s.o(.text);
		asm/dump/8057b80-debug/8059fd0.s.o(.text);
		asm/dump/8057b80-debug/8059ff8.s.o(.text);
		asm/dump/8057b80-debug/805a00c.s.o(.text);
		asm/dump/8057b80-debug/805a0dc.s.o(.text);
		asm/dump/8057b80-debug/805a148.s.o(.text);
		asm/dump/8057b80-debug/805a1dc.s.o(.text);
		asm/dump/8057b80-debug/805a290.s.o(.text);
		asm/dump/8057b80-debug/805a2dc.s.o(.text);
		asm/dump/8057b80-debug/805a350-initBlockVariables.s.o(.text);
		asm/dump/8057b80-debug/805a3a8-fastAllocate.s.o(.text);
		asm/dump/8057b80-debug/805a420-slowAllocate.s.o(.text);
		asm/dump/8057b80-debug/805a498-deallocateBlock.s.o(.text);
		asm/dump/8057b80-debug/805a53c.s.o(.text);
		asm/dump/8057b80-debug/805a5e4-getValidAllocatedBlock.s.o(.text);
		asm/dump/8057b80-debug/805a614-printTotalWramUsage.s.o(.text);
		asm/dump/8057b80-debug/805a664-printTotalExramUsage.s.o(.text);
		asm/dump/8057b80-debug/805a6b0-nullsub_34.s.o(.text);
		asm/dump/8057b80-debug/805a6b4-nullsub_35.s.o(.text);
		asm/dump/8057b80-debug/805a6b8-updateKeyState.s.o(.text);
		asm/dump/8057b80-debug/805a86c-initKeyState.s.o(.text);
		asm/dump/8057b80-debug/805a914.s.o(.text);
		asm/dump/8057b80-debug/805a930.s.o(.text);
		asm/dump/8057b80-debug/805a93c.s.o(.text);
		asm/dump/8057b80-debug/805a984.s.o(.text);
		asm/dump/8057b80-debug/805aa50-initKeyRecording.s.o(.text);
		asm/dump/8057b80-debug/805aab4.s.o(.text);
		asm/dump/8057b80-debug/805aad4.s.o(.text);
		asm/dump/8057b80-debug/805aae0.s.o(.text);
		asm/dump/8057b80-debug/805aaec.s.o(.text);
		asm/dump/8057b80-debug/805ab38.s.o(.text);
		asm/dump/8057b80-debug/805ab44.s.o(.text);
		asm/dump/8057b80-debug/805ab58.s.o(.text);
		asm/dump/8057b80-debug/805ab6c.s.o(.text);
		asm/dump/8057b80-debug/805abb4.s.o(.text);
		asm/dump/8057b80-debug/805abc0.s.o(.text);
		asm/dump/8057b80-debug/805ac28.s.o(.text);
		asm/dump/8057b80-debug/805ac5c.s.o(.text);
		asm/dump/8057b80-debug/805ac68.s.o(.text);
		asm/dump/8057b80-debug/805ac80.s.o(.text);
		asm/dump/8057b80-debug/805ad24.s.o(.text);
		asm/dump/8057b80-debug/805ad9c.s.o(.text);
		asm/dump/8057b80-debug/805add4-allocateMenuItems.s.o(.text);
		asm/dump/8057b80-debug/805afb8-nullsub_48.s.o(.text);
		asm/dump/8057b80-debug/805afbc.s.o(.text);
		asm/dump/8057b80-debug/805b050.s.o(.text);
		asm/dump/8057b80-debug/805b0bc.s.o(.text);
		asm/dump/8057b80-debug/805b0f0.s.o(.text);
		asm/dump/8057b80-debug/805b13c.s.o(.text);
		asm/dump/8057b80-debug/805b1a0.s.o(.text);
		asm/dump/8057b80-debug/805b1e0.s.o(.text);
		asm/dump/8057b80-debug/805b210.s.o(.text);
		asm/dump/8057b80-debug/805b240.s.o(.text);
		asm/dump/8057b80-debug/805b244.s.o(.text);
		asm/dump/8057b80-debug/805b260.s.o(.text);
		asm/dump/8057b80-debug/805b268.s.o(.text);
		asm/dump/8057b80-debug/805b26c.s.o(.text);
		asm/dump/8057b80-debug/805b270.s.o(.text);
		asm/dump/8057b80-debug/805b280.s.o(.text);
		asm/dump/8057b80-debug/805b394.s.o(.text);
		asm/dump/8057b80-debug/805b3dc.s.o(.text);
		asm/dump/8057b80-debug/805b41c.s.o(.text);
		asm/dump/8057b80-debug/805b668.s.o(.text);
		asm/dump/8057b80-debug/805b700.s.o(.text);
		asm/dump/8057b80-debug/805b7f0.s.o(.text);
		asm/dump/8057b80-debug/805b800.s.o(.text);
		asm/dump/8057b80-debug/805b8c4-getLevelGeometryAddresses.s.o(.text);
		asm/dump/8057b80-debug/805b938-newCollisionDataRam.s.o(.text);
		asm/dump/8057b80-debug/805ba3c.s.o(.text);
		asm/dump/8057b80-debug/805ba54-StoreMetadataAddr.s.o(.text);
		asm/dump/8057b80-debug/805ba60-GetLineMetaData.s.o(.text);
		asm/dump/8057b80-debug/805ba7c.s.o(.text);
		asm/dump/8057b80-debug/805bac0.s.o(.text);
		asm/dump/8057b80-debug/805bad8-getLineMetaAtIndex.s.o(.text);
		asm/dump/8057b80-debug/805bafc.s.o(.text);
		asm/dump/8057b80-debug/805bb2c-getLineMetaObjectBytype.s.o(.text);
		asm/dump/8057b80-debug/805bb5c-getLineMetaobjectByTypeAndId.s.o(.text);
		asm/dump/8057b80-debug/805bb9c-initQuadTree.s.o(.text);
		asm/dump/8057b80-debug/805bbc8-allocQuadTree.s.o(.text);
		asm/dump/8057b80-debug/805bdbc.s.o(.text);
		asm/dump/8057b80-debug/805bf18.s.o(.text);
		asm/dump/8057b80-debug/805bfc4-deallocateQuadTree.s.o(.text);
		asm/dump/8057b80-debug/805bfe8-allocateDynamicBoundingAreas.s.o(.text);
		asm/dump/8057b80-debug/805c040-initQuadTreeNode.s.o(.text);
		asm/dump/8057b80-debug/805c308-GetQuadTreeNodeForPos.s.o(.text);
		asm/dump/8057b80-debug/805c3bc.s.o(.text);
		asm/dump/8057b80-debug/805c444.s.o(.text);
		asm/dump/8057b80-debug/805c48c-actor_805C48C.s.o(.text);
		asm/dump/8057b80-debug/805c9a4.s.o(.text);
		asm/dump/8057b80-debug/805ceb8.s.o(.text);
		asm/dump/8057b80-debug/805d400-call_rider_94_8.s.o(.text);
		asm/dump/8057b80-debug/805d430.s.o(.text);
		asm/dump/8057b80-debug/805d488.s.o(.text);
		asm/dump/8057b80-debug/805d548.s.o(.text);
		asm/dump/8057b80-debug/805d610.s.o(.text);
		asm/dump/8057b80-debug/805d650.s.o(.text);
		asm/dump/8057b80-debug/805db6c.s.o(.text);
		asm/dump/8057b80-debug/805db80-GetSplineAtIndex.s.o(.text);
		asm/dump/8057b80-debug/805dbac-GetPointAtIndex.s.o(.text);
		asm/dump/8057b80-debug/805dbc0-GetPointAtSplineIndex.s.o(.text);
		asm/dump/8057b80-debug/805dbf0.s.o(.text);
		asm/dump/8057b80-debug/805dcd4-GetSplineLineAtIndex.s.o(.text);
		asm/dump/8057b80-debug/805dcfc.s.o(.text);
		asm/dump/8057b80-debug/805dd18.s.o(.text);
		asm/dump/8057b80-debug/805df04.s.o(.text);
		asm/dump/8057b80-debug/805dfd4.s.o(.text);
		asm/dump/8057b80-debug/805e068.s.o(.text);
		asm/dump/8057b80-debug/805e0d8.s.o(.text);
		asm/dump/8057b80-debug/805e18c.s.o(.text);
		asm/dump/8057b80-debug/805e320.s.o(.text);
		asm/dump/8057b80-debug/805e474.s.o(.text);
		asm/dump/8057b80-debug/805e50c.s.o(.text);
		asm/dump/8057b80-debug/805e514.s.o(.text);
		asm/dump/8057b80-debug/805e528.s.o(.text);
		asm/dump/8057b80-debug/805e648.s.o(.text);
		asm/dump/8057b80-debug/805e77c.s.o(.text);
		asm/dump/8057b80-debug/805e7c0.s.o(.text);
		asm/dump/8057b80-debug/805e804.s.o(.text);
		asm/dump/8057b80-debug/805e83c-GetLineIndexOfType.s.o(.text);
		asm/dump/8057b80-debug/805e878.s.o(.text);
		asm/dump/8057b80-debug/805e8a0.s.o(.text);
		asm/dump/8057b80-debug/805e8b0.s.o(.text);
		asm/dump/8057b80-debug/805e8d8.s.o(.text);
		asm/dump/8057b80-debug/805eadc.s.o(.text);
		asm/dump/8057b80-debug/805eb00.s.o(.text);
		asm/dump/8057b80-debug/805ebc8-nullsub_12.s.o(.text);
		asm/dump/8057b80-debug/805ebcc.s.o(.text);
		asm/dump/8057b80-debug/805ed60.s.o(.text);
		asm/dump/8057b80-debug/805ee78.s.o(.text);
		asm/dump/8057b80-debug/805eea4.s.o(.text);
		asm/dump/8057b80-debug/805eee0.s.o(.text);
		asm/dump/8057b80-debug/805eefc.s.o(.text);
		asm/dump/8057b80-debug/805ef18.s.o(.text);
		asm/dump/8057b80-debug/805ef9c-allocateRenderCode.s.o(.text);
		asm/dump/8057b80-debug/805f0b4.s.o(.text);
		asm/dump/8057b80-debug/805f1e4.s.o(.text);
		asm/dump/8057b80-debug/805f1ec.s.o(.text);
		asm/dump/8057b80-debug/805f1f4.s.o(.text);
		asm/dump/8057b80-debug/805f218.s.o(.text);
		asm/dump/8057b80-debug/805f23c.s.o(.text);
		asm/dump/8057b80-debug/805f258.s.o(.text);
		asm/dump/8057b80-debug/805f27c.s.o(.text);
		asm/dump/8057b80-debug/805f378.s.o(.text);
		asm/dump/8057b80-debug/805f3a8.s.o(.text);
		asm/dump/8057b80-debug/805f3d8.s.o(.text);
		asm/dump/8057b80-debug/805f400.s.o(.text);
		asm/dump/8057b80-debug/805f47c.s.o(.text);
		asm/dump/8057b80-debug/805f730.s.o(.text);
		asm/dump/8057b80-debug/805f784.s.o(.text);
		asm/dump/8057b80-debug/805f7fc.s.o(.text);
		asm/dump/8057b80-debug/805f848.s.o(.text);
		asm/dump/8057b80-debug/805f864.s.o(.text);
		asm/dump/8057b80-debug/805f884.s.o(.text);
		asm/dump/8057b80-debug/805f8c0.s.o(.text);
		asm/dump/8057b80-debug/805f8d4.s.o(.text);
		asm/dump/8057b80-debug/805f8ec.s.o(.text);
		asm/dump/8057b80-debug/805f8f8.s.o(.text);
		asm/dump/8057b80-debug/805f910.s.o(.text);
		asm/dump/8057b80-debug/805f98c.s.o(.text);
		asm/dump/8057b80-debug/805f9ac.s.o(.text);
		asm/dump/8057b80-debug/805f9d4-newPolyTable.s.o(.text);
		asm/dump/8057b80-debug/805fa4c.s.o(.text);
		asm/dump/8057b80-debug/805fa68.s.o(.text);
		asm/dump/8057b80-debug/805fa8c.s.o(.text);
		asm/dump/8057b80-debug/805fae8.s.o(.text);
		asm/dump/8057b80-debug/805fb60.s.o(.text);
		asm/dump/8057b80-debug/805fbe0.s.o(.text);
		asm/dump/8057b80-debug/805fcc8.s.o(.text);
		asm/dump/8057b80-debug/805fcec.s.o(.text);
		asm/dump/8057b80-debug/805fd80.s.o(.text);
		asm/dump/8057b80-debug/805fe04.s.o(.text);
		asm/dump/8057b80-debug/805fe68.s.o(.text);
		asm/dump/8057b80-debug/805fed0-initMultiPlayer.s.o(.text);
		asm/dump/8057b80-debug/805ffe4.s.o(.text);
		asm/dump/8057b80-debug/806003c-nullsub_47.s.o(.text);
		asm/dump/8057b80-debug/8060040.s.o(.text);
		asm/dump/8057b80-debug/8060070.s.o(.text);
		asm/dump/8057b80-debug/806008c.s.o(.text);
		asm/dump/8057b80-debug/80600a8-isMultiplayer.s.o(.text);
		asm/dump/8057b80-debug/80600b4.s.o(.text);
		asm/dump/8057b80-debug/806014c.s.o(.text);
		asm/dump/8057b80-debug/80603e8.s.o(.text);
		asm/dump/8057b80-debug/8060404.s.o(.text);
		asm/dump/8057b80-debug/8060434.s.o(.text);
		asm/dump/8057b80-debug/8060454-onSerialCommunication.s.o(.text);
		asm/dump/8057b80-debug/80604d4.s.o(.text);
		asm/dump/8057b80-debug/8060520-SpriteVRamFree.s.o(.text);
		asm/dump/8057b80-debug/8060790.s.o(.text);
		asm/dump/8057b80-debug/8060808-freeSpriteVramLocation.s.o(.text);
		asm/dump/8057b80-debug/80608cc.s.o(.text);
		asm/dump/8057b80-debug/8060934.s.o(.text);
		asm/dump/8057b80-debug/80609c4.s.o(.text);
		asm/dump/8057b80-debug/80609e0-allocSprite.s.o(.text);
		asm/dump/8057b80-debug/8060a60.s.o(.text);
		asm/dump/8057b80-debug/8060a94.s.o(.text);
		asm/dump/8057b80-debug/8060b0c.s.o(.text);
		asm/dump/8057b80-debug/8060b38.s.o(.text);
		asm/dump/8057b80-debug/8060b68-LoadSpriteSheet.s.o(.text);
		asm/dump/8057b80-debug/8060c1c.s.o(.text);
		asm/dump/8057b80-debug/8060cdc.s.o(.text);
		asm/dump/8057b80-debug/8060d98-resizeSpriteBlock.s.o(.text);
		asm/dump/8057b80-debug/8060e8c.s.o(.text);
		asm/dump/8057b80-debug/8060f64.s.o(.text);
		asm/dump/8057b80-debug/806100c.s.o(.text);
		asm/dump/8057b80-debug/8061030.s.o(.text);
		asm/dump/8057b80-debug/8061078.s.o(.text);
		asm/dump/8057b80-debug/80610ec.s.o(.text);
		asm/dump/8057b80-debug/8061110.s.o(.text);
		asm/dump/8057b80-debug/8061130.s.o(.text);
		asm/dump/8057b80-debug/806114c.s.o(.text);
		asm/dump/8057b80-debug/8061158.s.o(.text);
		asm/dump/8057b80-debug/8061160.s.o(.text);
		asm/dump/8057b80-debug/8061168.s.o(.text);
		asm/dump/8057b80-debug/8061184.s.o(.text);
		asm/dump/8057b80-debug/8061190-allocFont.s.o(.text);
		asm/dump/8057b80-debug/80611ec.s.o(.text);
		asm/dump/8057b80-debug/80611f4.s.o(.text);
		asm/dump/8057b80-debug/80611fc.s.o(.text);
		asm/dump/8057b80-debug/8061204.s.o(.text);
		asm/dump/8057b80-debug/8061228.s.o(.text);
		asm/dump/8057b80-debug/806123c.s.o(.text);
		asm/dump/8057b80-debug/80614b0.s.o(.text);
		asm/dump/8057b80-debug/80614bc-showString.s.o(.text);
		asm/dump/8057b80-debug/8061660.s.o(.text);
		asm/dump/8057b80-debug/8061684.s.o(.text);
		asm/dump/8057b80-debug/8061824.s.o(.text);
		asm/dump/8057b80-debug/8061844.s.o(.text);
		asm/dump/8057b80-debug/806185c.s.o(.text);
		asm/dump/8057b80-debug/8061880.s.o(.text);
		asm/dump/8057b80-debug/80618d0-showNumber.s.o(.text);
		asm/dump/8057b80-debug/8061980-showNumber_2.s.o(.text);
		asm/dump/8057b80-debug/80619a4.s.o(.text);
		asm/dump/8057b80-debug/8061a18-printTime.s.o(.text);
		asm/dump/8057b80-debug/8061ae8.s.o(.text);
		asm/dump/8057b80-debug/8061ba0.s.o(.text);
		asm/dump/8057b80-debug/8061c24.s.o(.text);
		asm/dump/8057b80-debug/8061c48.s.o(.text);
		asm/dump/8057b80-debug/8061c6c.s.o(.text);
		asm/dump/8057b80-debug/8061c90.s.o(.text);
		asm/dump/8057b80-debug/8061cb4.s.o(.text);
		asm/dump/8057b80-debug/8061d54.s.o(.text);
		asm/dump/8057b80-debug/8061d68.s.o(.text);
		asm/dump/8057b80-debug/8061e08.s.o(.text);
		asm/dump/8057b80-debug/8061e44.s.o(.text);
		asm/dump/8057b80-debug/8061e58.s.o(.text);
		asm/dump/8057b80-debug/8061e90.s.o(.text);
		asm/dump/8057b80-debug/8061e94.s.o(.text);
		asm/dump/8057b80-debug/8061e9c.s.o(.text);
		asm/dump/8057b80-debug/8061f3c.s.o(.text);
		asm/dump/8057b80-debug/80622d0.s.o(.text);
		asm/dump/8057b80-debug/80622e8.s.o(.text);
		asm/dump/8057b80-debug/8062318.s.o(.text);
		asm/dump/8057b80-debug/8062328.s.o(.text);
		asm/dump/8057b80-debug/8062340.s.o(.text);
		asm/dump/8057b80-debug/806234c.s.o(.text);
		asm/dump/8057b80-debug/80623a8.s.o(.text);
		asm/dump/8057b80-debug/806246c-allocateSoundTables.s.o(.text);
		asm/dump/8057b80-debug/806261c.s.o(.text);
		asm/dump/8057b80-debug/806263c.s.o(.text);
		asm/dump/8057b80-debug/8062694.s.o(.text);
		asm/dump/8057b80-debug/80626e0.s.o(.text);
		asm/dump/8057b80-debug/8062774.s.o(.text);
		asm/dump/8057b80-debug/80627a8.s.o(.text);
		asm/dump/8057b80-debug/80627f0.s.o(.text);
		asm/dump/8057b80-debug/8062910.s.o(.text);
		asm/dump/8057b80-debug/8062950.s.o(.text);
		asm/dump/8057b80-debug/8062990.s.o(.text);
		asm/dump/8057b80-debug/80629f0.s.o(.text);
		asm/dump/8057b80-debug/8062a50.s.o(.text);
		asm/dump/8057b80-debug/8062a90.s.o(.text);
		asm/dump/8057b80-debug/8062aa4.s.o(.text);
		asm/dump/8057b80-debug/8062ab8.s.o(.text);
		asm/dump/8057b80-debug/8062ad4.s.o(.text);
		asm/dump/8057b80-debug/8062af4.s.o(.text);
		asm/dump/8057b80-debug/8062b20.s.o(.text);
		asm/dump/8057b80-debug/8062b2c.s.o(.text);
		asm/dump/8057b80-debug/8062b90.s.o(.text);
		asm/dump/8057b80-debug/8062ba8.s.o(.text);
		asm/dump/8057b80-debug/8062bfc.s.o(.text);
		asm/dump/8057b80-debug/8062c24.s.o(.text);
		asm/dump/8057b80-debug/8062e54.s.o(.text);
		asm/dump/8057b80-debug/8062e70-allocateActorHeaps.s.o(.text);
		asm/dump/8057b80-debug/8062efc.s.o(.text);
		asm/dump/8057b80-debug/8062fa8.s.o(.text);
		asm/dump/8057b80-debug/8062fe0.s.o(.text);
		asm/dump/8057b80-debug/8063058.s.o(.text);
		asm/dump/8057b80-debug/806306c.s.o(.text);
		asm/dump/8057b80-debug/80630f4.s.o(.text);
		asm/dump/8057b80-debug/8063128.s.o(.text);
		asm/dump/8057b80-debug/806315c.s.o(.text);
		asm/dump/8057b80-debug/8063190.s.o(.text);
		asm/dump/8057b80-debug/80631b0.s.o(.text);
		asm/dump/8057b80-debug/80631ec.s.o(.text);
		asm/dump/8057b80-debug/8063220.s.o(.text);
		asm/dump/8057b80-debug/8063454.s.o(.text);
		asm/dump/8057b80-debug/8063544.s.o(.text);
		asm/dump/8057b80-debug/8063640.s.o(.text);
		asm/dump/8057b80-debug/8063704.s.o(.text);
		asm/dump/8057b80-debug/80637cc-deallocate_80637CC.s.o(.text);
		asm/dump/8057b80-debug/80637e4.s.o(.text);
		asm/dump/8057b80-debug/8063830.s.o(.text);
		asm/dump/8057b80-debug/8063a50.s.o(.text);
		asm/dump/8057b80-debug/8063a68.s.o(.text);
		asm/dump/8057b80-debug/8063a7c.s.o(.text);
		asm/dump/8057b80-debug/8063a88.s.o(.text);
		asm/dump/8057b80-debug/8063a94.s.o(.text);
		asm/dump/8057b80-debug/8063aa0-getLanguage.s.o(.text);
		asm/dump/8057b80-debug/8063ab4.s.o(.text);
		asm/dump/8057b80-debug/8063ad8.s.o(.text);
		asm/dump/8057b80-debug/8063b44.s.o(.text);
		asm/dump/8057b80-debug/8063ba8.s.o(.text);
		asm/dump/8057b80-debug/8063cd0.s.o(.text);
		asm/dump/8057b80-debug/8063cf4.s.o(.text);
		asm/dump/8057b80-debug/8063d38.s.o(.text);
		asm/dump/8057b80-debug/8063dac.s.o(.text);
		asm/dump/8057b80-debug/8063ddc-nullsub_16.s.o(.text);
		asm/dump/8057b80-debug/8063de0-nullsub_21.s.o(.text);
		asm/dump/8057b80-debug/8063de4-nullsub_22.s.o(.text);
		asm/dump/8057b80-debug/8063de8.s.o(.text);
		asm/dump/8057b80-debug/8063df0.s.o(.text);
		asm/dump/8057b80-debug/8063e18.s.o(.text);
		asm/dump/8057b80-debug/8063f40.s.o(.text);
		asm/dump/8057b80-debug/8063f5c.s.o(.text);
		asm/dump/8057b80-debug/8063f64.s.o(.text);
		asm/dump/8057b80-debug/8063f84.s.o(.text);
		asm/dump/8057b80-debug/80640f8.s.o(.text);
		asm/dump/8057b80-debug/8064104-pushTeletypeStringPalette.s.o(.text);
		asm/dump/8057b80-debug/8064130.s.o(.text);
		asm/dump/8057b80-debug/8064140.s.o(.text);
		asm/dump/8057b80-debug/806415c.s.o(.text);
		asm/dump/8057b80-debug/806417c.s.o(.text);
		asm/dump/8057b80-debug/8064188.s.o(.text);

		asm/arm1.s.o(.text);
	}

	. = 0x8064f38;

    .text3 :
    ALIGN(4)
    {
		asm/dump/8064f38/8064f38.s.o(.text);
        asm/dump/8064f38/8064f50.s.o(.text);
        asm/dump/8064f38/8064f84.s.o(.text);
        asm/dump/8064f38/8064f9c.s.o(.text);
        asm/dump/8064f38/8064fe8-SpriteString_8064FE8.s.o(.text);
        asm/dump/8064f38/8065088.s.o(.text);
        asm/dump/8064f38/80650e0.s.o(.text);
        asm/dump/8064f38/80650f8.s.o(.text);
        asm/dump/8064f38/80650fc.s.o(.text);
        asm/dump/8064f38/8065108.s.o(.text);
        asm/dump/8064f38/806513e.s.o(.text);
        asm/dump/8064f38/806530c.s.o(.text);
        asm/dump/8064f38/8065334.s.o(.text);
        asm/dump/8064f38/80653b0.s.o(.text);
        asm/dump/8064f38/80653d8.s.o(.text);
        asm/dump/8064f38/8065508.s.o(.text);
        asm/dump/8064f38/80655c0.s.o(.text);
        asm/dump/8064f38/80656b8.s.o(.text);
        asm/dump/8064f38/806570c.s.o(.text);
        asm/dump/8064f38/8065760.s.o(.text);
        asm/dump/8064f38/80657c4.s.o(.text);
        asm/dump/8064f38/80657ec.s.o(.text);
        asm/dump/8064f38/8065804-initBatteryBackup.s.o(.text);
        asm/dump/8064f38/8065848-onTimer2Overflow.s.o(.text);
        asm/dump/8064f38/806586c.s.o(.text);
        asm/dump/8064f38/80658a4.s.o(.text);
        asm/dump/8064f38/806592c.s.o(.text);
        asm/dump/8064f38/8065970-DMA3Copy.s.o(.text);
        asm/dump/8064f38/80659f0.s.o(.text);
        asm/dump/8064f38/8065aa0.s.o(.text);
        asm/dump/8064f38/8065b7c-writeToBatteryBackup.s.o(.text);
        asm/dump/8064f38/8065bd4.s.o(.text);

        ${LIBGCC_A}:_call_via_rX.o(.text);
        ${LIBGCC_A}:_divdi3.o(.text);
        ${LIBGCC_A}:_divsi3.o(.text);
        ${LIBGCC_A}:_dvmd_tls.o(.text);
        ${LIBGCC_A}:_fixunssfsi.o(.text);
        ${LIBGCC_A}:_muldi3.o(.text);
        ${LIBGCC_A}:_udivsi3.o(.text);
        ${LIBGCC_A}:_umodsi3.o(.text);
        ${LIBGCC_A}:fp-bit.o(.text);
        ${LIBGCC_A}:dp-bit.o(.text);
        ${LIBGCC_A}:_lshrdi3.o(.text);
        ${LIBGCC_A}:_negdi2.o(.text);
        src/libc.c.o(.text);
    }

    .rodata :
    ALIGN(4)
    {
		asm/data10.s.o(.rodata);
		asm/data12.s.o(.rodata);
		asm/data11.s.o(.rodata);
		asm/audio1.s.o(.rodata);
		asm/data9.s.o(.rodata);
		asm/data8.s.o(.rodata);
		asm/audio2.s.o(.rodata);
		asm/dataA.s.o(.rodata);
		data/1-1/geometry.s.o(.rodata);
        data/1-2/geometry.s.o(.rodata);
        data/1-3/geometry.s.o(.rodata);
        data/1-4/geometry.s.o(.rodata);
        data/1-5/geometry.s.o(.rodata);
        data/1-6/geometry.s.o(.rodata);
        data/1-7/geometry.s.o(.rodata);
        data/1-8/geometry.s.o(.rodata);
        data/2-1/geometry.s.o(.rodata);
        data/2-2/geometry.s.o(.rodata);
        data/2-3/geometry.s.o(.rodata);
        data/2-4/geometry.s.o(.rodata);
        data/2-5/geometry.s.o(.rodata);
        data/2-6/geometry.s.o(.rodata);
        data/2-7/geometry.s.o(.rodata);
        data/2-8/geometry.s.o(.rodata);
        data/3-1/geometry.s.o(.rodata);
        data/3-2/geometry.s.o(.rodata);
        data/3-3/geometry.s.o(.rodata);
        data/3-4/geometry.s.o(.rodata);
        data/3-5/geometry.s.o(.rodata);
        data/3-6/geometry.s.o(.rodata);
        data/3-7/geometry.s.o(.rodata);
        data/3-8/geometry.s.o(.rodata);
        data/4-1/geometry.s.o(.rodata);
        data/4-2/geometry.s.o(.rodata);
        data/4-3/geometry.s.o(.rodata);
        data/4-4/geometry.s.o(.rodata);
        data/4-5/geometry.s.o(.rodata);
        data/4-6/geometry.s.o(.rodata);
        data/4-7/geometry.s.o(.rodata);
        data/4-8/geometry.s.o(.rodata);
        data/5-1/geometry.s.o(.rodata);
        data/5-2/geometry.s.o(.rodata);
        data/5-3/geometry.s.o(.rodata);
        data/5-4/geometry.s.o(.rodata);
        data/5-5/geometry.s.o(.rodata);
        data/5-6/geometry.s.o(.rodata);
        data/5-7/geometry.s.o(.rodata);
        data/5-8/geometry.s.o(.rodata);
        data/6-1/geometry.s.o(.rodata);
        data/6-2/geometry.s.o(.rodata);
        data/6-3/geometry.s.o(.rodata);
        data/6-4/geometry.s.o(.rodata);
        data/6-5/geometry.s.o(.rodata);
        data/6-6/geometry.s.o(.rodata);
        data/6-7/geometry.s.o(.rodata);
        data/6-8/geometry.s.o(.rodata);
        data/7-1/geometry.s.o(.rodata);
        data/7-2/geometry.s.o(.rodata);
        data/7-3/geometry.s.o(.rodata);
        data/7-4/geometry.s.o(.rodata);
        data/7-5/geometry.s.o(.rodata);
        data/7-6/geometry.s.o(.rodata);
        data/7-7/geometry.s.o(.rodata);
        data/7-8/geometry.s.o(.rodata);
		asm/data6.s.o(.rodata);
		asm/dataB.s.o(.rodata);
		asm/data7.s.o(.rodata);
		asm/dataC.s.o(.rodata);
		src/strings0.c.o(.rodata);
		src/strings3.c.o(.rodata);
		asm/data1.s.o(.rodata);
		src/strings4.c.o(.rodata);
		asm/data4.s.o(.rodata);
		src/strings5.c.o(.rodata);
		asm/data5.s.o(.rodata);
		src/strings6.c.o(.rodata);
		asm/data3.s.o(.rodata);

        ${LIBGCC_A}:_divdi3.o(.rodata);
		asm/arm2.s.o(.text);
    } =0

    /* DWARF 2 sections */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }
    .debug_info     0 : { *(.debug_info) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
