src/actorheap.h
#ifndef _ACTORHEAP_H
#define _ACTORHEAP_H

#include "common.h"

void allocateActorHeaps(void);
void* sub_8062EFC(unk32);

#endif


Decompile sub_8062EFC (actorheap); ActorBlock is the one block type, ram3 heap globals typed

src/actorheap.h
#ifndef _ACTORHEAP_H
#define _ACTORHEAP_H

#include "common.h"

typedef struct ActorBlock ActorBlock;

struct ActorBlock {
    s32 offset;
    s32 size;
    Actor* actor;
    ActorBlock* prev;
    ActorBlock* next;
};

void allocateActorHeaps(void);
ActorBlock* sub_8062EFC(s32);

#endif
