src/animevent.h
#ifndef _ANIMEVENT_H
#define _ANIMEVENT_H

#include "common.h"

void newPolyTable(PolyTable*, unk16, unk16);

#endif /* _ANIMEVENT_H */


refactor: collapse unsigned types into unk types

src/animevent.h
#ifndef _ANIMEVENT_H
#define _ANIMEVENT_H

#include "common.h"

void newPolyTable(PolyTable*, u16, u16);

#endif /* _ANIMEVENT_H */
