src/debug.h
#ifndef _DEBUG_H
#define _DEBUG_H

#include "common.h"

unk32 printf(const unk8* format, ...);
s32 sub_8057C40(void);

#endif


Type strings and the logging functions as char

src/debug.h
#ifndef _DEBUG_H
#define _DEBUG_H

#include "common.h"

unk32 printf(const char* format, ...);
s32 sub_8057C40(void);

#endif
