src/main.c
#include <agb/bios.h>
#include <agb/define.h>
#include <agb/memory_map.h>

#include "actorheap.h"
#include "battery.h"
#include "common.h"
#include "keystate.h"
#include "menu.h"
#include "multiplayer.h"
#include "sound.h"
#include "sprite.h"
#include "system.h"
#include "unsorted.h"
#include "version.h"

extern SfxTable dword_8040CC4;

typedef struct UnkStruct3005e40 {
    unk8 pad[8];
    unk32 tm1cntL;
} UnkStruct3005e40;

extern UnkStruct3005e40 _unk3005E40;

void mainLoop(void)
{
    *(vu16*)REG_WAITCNT = CST_PREFETCH_ENABLE | CST_ROM0_2ND_1WAIT | CST_ROM0_1ST_3WAIT;
    sub_8057944();
    InitStuff_SetDispStat(0x8);
    EnableInterrupt(0x11);
    sub_805791C();
    initBlockVariables();
    initKeyState();
    initBatteryBackup();
    sub_8063A50();
#if REGION == REGION_EU
    sub_8063A68(0, 0);
    sub_8063A68(3, 1);
    sub_8063A68(4, 2);
    sub_8063A68(5, 3);
    sub_8063A68(7, 4);
#else
    sub_8063A68(2, 0);
#endif
    sub_8063A7C(0);
    initMultiPlayer(2, 16, 3);
    allocateSoundTables(11025, 2);
    Sound_8062B20(&dword_8040CC4);
    allocateActorHeaps();
    SpriteVRamFree(128, 32);
    initGame();
    InitCurrentGameState();
    sub_8055CB8();
    nullsub_11();
    allocateRenderCode(&_gameData->renderCode, NULL);
    sub_8052514();
    sub_8049264();

    while (true) {
        do {
            SpriteVRamFree(128, 32);
            sub_8049458();
            VBlankIntrWait();
            sub_80627F0();
            updateKeyState();
            SpriteVRamFree(128, 32);
            *(vu16*)REG_DISPCNT = 0;

            initGameLoop();
            gameLoop();
            *(vu16*)REG_DISPCNT = 0;

            VBlankIntrWait();
            sub_80627F0();
            sub_8053B94();
            closeGame();
        } while (sub_8051780(2));

        sub_80512AC();
    }
}

void onVBlank()
{
    _unk3005E40.tm1cntL = *(vu16*)REG_TM1CNT_L;

    ((unk16*)INTR_CHECK_BUF)[0] = 1;
}

void nullsub_37()
{
}

void onTimer1Overflow()
{
    Sound_onTimer1Overflow();
}

void sub_80506C0()
{
    sub_805AC28(0, 0, 0, 0);
    DivRem(10, 1);
    Div(10, 1);
    CpuSet(NULL, NULL, 0x4000000);
    Sqrt(128);
}


Name language.c and move its variables out of ram3.c

src/main.c
#include <agb/bios.h>
#include <agb/define.h>
#include <agb/memory_map.h>

#include "actorheap.h"
#include "battery.h"
#include "common.h"
#include "keystate.h"
#include "menu.h"
#include "multiplayer.h"
#include "sound.h"
#include "sprite.h"
#include "system.h"
#include "unsorted.h"
#include "version.h"

extern SfxTable dword_8040CC4;

typedef struct UnkStruct3005e40 {
    unk8 pad[8];
    unk32 tm1cntL;
} UnkStruct3005e40;

extern UnkStruct3005e40 _unk3005E40;

void mainLoop(void)
{
    *(vu16*)REG_WAITCNT = CST_PREFETCH_ENABLE | CST_ROM0_2ND_1WAIT | CST_ROM0_1ST_3WAIT;
    sub_8057944();
    InitStuff_SetDispStat(0x8);
    EnableInterrupt(0x11);
    sub_805791C();
    initBlockVariables();
    initKeyState();
    initBatteryBackup();
    initLanguages();
#if REGION == REGION_EU
    addLanguage(0, 0);
    addLanguage(3, 1);
    addLanguage(4, 2);
    addLanguage(5, 3);
    addLanguage(7, 4);
#else
    addLanguage(2, 0);
#endif
    setLanguage(0);
    initMultiPlayer(2, 16, 3);
    allocateSoundTables(11025, 2);
    Sound_8062B20(&dword_8040CC4);
    allocateActorHeaps();
    SpriteVRamFree(128, 32);
    initGame();
    InitCurrentGameState();
    sub_8055CB8();
    nullsub_11();
    allocateRenderCode(&_gameData->renderCode, NULL);
    sub_8052514();
    sub_8049264();

    while (true) {
        do {
            SpriteVRamFree(128, 32);
            sub_8049458();
            VBlankIntrWait();
            sub_80627F0();
            updateKeyState();
            SpriteVRamFree(128, 32);
            *(vu16*)REG_DISPCNT = 0;

            initGameLoop();
            gameLoop();
            *(vu16*)REG_DISPCNT = 0;

            VBlankIntrWait();
            sub_80627F0();
            sub_8053B94();
            closeGame();
        } while (sub_8051780(2));

        sub_80512AC();
    }
}

void onVBlank()
{
    _unk3005E40.tm1cntL = *(vu16*)REG_TM1CNT_L;

    ((unk16*)INTR_CHECK_BUF)[0] = 1;
}

void nullsub_37()
{
}

void onTimer1Overflow()
{
    Sound_onTimer1Overflow();
}

void sub_80506C0()
{
    sub_805AC28(0, 0, 0, 0);
    DivRem(10, 1);
    Div(10, 1);
    CpuSet(NULL, NULL, 0x4000000);
    Sqrt(128);
}
