src/math.c
#include "math.h"

#include <agb/bios.h>

#include "include_asm.h"

#define SEQ2(f, i) f(i), f((i) + 1)
#define SEQ4(f, i) SEQ2(f, i), SEQ2(f, (i) + 2)
#define SEQ8(f, i) SEQ4(f, i), SEQ4(f, (i) + 4)
#define SEQ16(f, i) SEQ8(f, i), SEQ8(f, (i) + 8)
#define SEQ32(f, i) SEQ16(f, i), SEQ16(f, (i) + 16)
#define SEQ64(f, i) SEQ32(f, i), SEQ32(f, (i) + 32)
#define SEQ128(f, i) SEQ64(f, i), SEQ64(f, (i) + 64)
#define SEQ256(f, i) SEQ128(f, i), SEQ128(f, (i) + 128)
#define SEQ512(f, i) SEQ256(f, i), SEQ256(f, (i) + 256)
#define SEQ1024(f, i) SEQ512(f, i), SEQ512(f, (i) + 512)
#define SEQ2048(f, i) SEQ1024(f, i), SEQ1024(f, (i) + 1024)
#define SEQ4096(f, i) SEQ2048(f, i), SEQ2048(f, (i) + 2048)
#define SEQ8192(f, i) SEQ4096(f, i), SEQ4096(f, (i) + 4096)
#define SEQ16384(f, i) SEQ8192(f, i), SEQ8192(f, (i) + 8192)
#define SEQ32768(f, i) SEQ16384(f, i), SEQ16384(f, (i) + 16384)

#define SCALE_RECIPROCAL(i) ((s16)(0x10000 / (s16)(i)))

#define ROUND_DIV(n, d) (((n) * 2 + (d)) / ((d) * 2))
#define SATURATE_U16(x) ((x) > 0xFFFF ? 0xFFFF : (x))
#define RECIPROCAL(i) SATURATE_U16((i) < 16 ? ROUND_DIV(0x10000, i) : ROUND_DIV(0x100000, i))

const s16 ScaleReciprocalTable[0x10000] = {
    -1,
    SCALE_RECIPROCAL(1),
    SEQ2(SCALE_RECIPROCAL, 2),
    SEQ4(SCALE_RECIPROCAL, 4),
    SEQ8(SCALE_RECIPROCAL, 8),
    SEQ16(SCALE_RECIPROCAL, 16),
    SEQ32(SCALE_RECIPROCAL, 32),
    SEQ64(SCALE_RECIPROCAL, 64),
    SEQ128(SCALE_RECIPROCAL, 128),
    SEQ256(SCALE_RECIPROCAL, 256),
    SEQ512(SCALE_RECIPROCAL, 512),
    SEQ1024(SCALE_RECIPROCAL, 1024),
    SEQ2048(SCALE_RECIPROCAL, 2048),
    SEQ4096(SCALE_RECIPROCAL, 4096),
    SEQ8192(SCALE_RECIPROCAL, 8192),
    SEQ16384(SCALE_RECIPROCAL, 16384),
    SEQ32768(SCALE_RECIPROCAL, 32768),
};

/* 256 * sin(2 * pi * i / 256), truncated; entries 256..319 repeat 0..63 */
const s16 SinTable[320] = { 0, 6, 12, 18, 25, 31, 37, 43, 49, 56, 62, 68, 74, 80, 86, 92, 97, 103,
    109, 115, 120, 126, 131, 136, 142, 147, 152, 157, 162, 167, 171, 176, 181, 185, 189, 193, 197,
    201, 205, 209, 212, 216, 219, 222, 225, 228, 231, 234, 236, 238, 241, 243, 244, 246, 248, 249,
    251, 252, 253, 254, 254, 255, 255, 255, 256, 255, 255, 255, 254, 254, 253, 252, 251, 249, 248,
    246, 244, 243, 241, 238, 236, 234, 231, 228, 225, 222, 219, 216, 212, 209, 205, 201, 197, 193,
    189, 185, 181, 176, 171, 167, 162, 157, 152, 147, 142, 136, 131, 126, 120, 115, 109, 103, 97,
    92, 86, 80, 74, 68, 62, 56, 49, 43, 37, 31, 25, 18, 12, 6, 0, -6, -12, -18, -25, -31, -37, -43,
    -49, -56, -62, -68, -74, -80, -86, -92, -97, -103, -109, -115, -120, -126, -131, -136, -142,
    -147, -152, -157, -162, -167, -171, -176, -181, -185, -189, -193, -197, -201, -205, -209, -212,
    -216, -219, -222, -225, -228, -231, -234, -236, -238, -241, -243, -244, -246, -248, -249, -251,
    -252, -253, -254, -254, -255, -255, -255, -256, -255, -255, -255, -254, -254, -253, -252, -251,
    -249, -248, -246, -244, -243, -241, -238, -236, -234, -231, -228, -225, -222, -219, -216, -212,
    -209, -205, -201, -197, -193, -189, -185, -181, -176, -171, -167, -162, -157, -152, -147, -142,
    -136, -131, -126, -120, -115, -109, -103, -97, -92, -86, -80, -74, -68, -62, -56, -49, -43, -37,
    -31, -25, -18, -12, -6, 0, 6, 12, 18, 25, 31, 37, 43, 49, 56, 62, 68, 74, 80, 86, 92, 97, 103,
    109, 115, 120, 126, 131, 136, 142, 147, 152, 157, 162, 167, 171, 176, 181, 185, 189, 193, 197,
    201, 205, 209, 212, 216, 219, 222, 225, 228, 231, 234, 236, 238, 241, 243, 244, 246, 248, 249,
    251, 252, 253, 254, 254, 255, 255, 255 };

/* 128 * acos((i - 128) / 128.0) / pi, truncated */
const unk8 AcosTable[256] = { 128, 122, 120, 119, 117, 116, 115, 114, 113, 112, 111, 110, 110, 109,
    108, 108, 107, 106, 106, 105, 104, 104, 103, 103, 102, 102, 101, 101, 100, 100, 99, 99, 98, 98,
    97, 97, 96, 96, 95, 95, 94, 94, 94, 93, 93, 92, 92, 91, 91, 91, 90, 90, 89, 89, 89, 88, 88, 87,
    87, 87, 86, 86, 86, 85, 85, 84, 84, 84, 83, 83, 83, 82, 82, 82, 81, 81, 81, 80, 80, 80, 79, 79,
    78, 78, 78, 77, 77, 77, 76, 76, 76, 75, 75, 75, 74, 74, 74, 73, 73, 73, 72, 72, 72, 72, 71, 71,
    71, 70, 70, 70, 69, 69, 69, 68, 68, 68, 67, 67, 67, 66, 66, 66, 65, 65, 65, 64, 64, 64, 64, 63,
    63, 63, 62, 62, 62, 61, 61, 61, 60, 60, 60, 59, 59, 59, 58, 58, 58, 57, 57, 57, 56, 56, 56, 55,
    55, 55, 55, 54, 54, 54, 53, 53, 53, 52, 52, 52, 51, 51, 51, 50, 50, 50, 49, 49, 49, 48, 48, 47,
    47, 47, 46, 46, 46, 45, 45, 45, 44, 44, 44, 43, 43, 43, 42, 42, 41, 41, 41, 40, 40, 40, 39, 39,
    38, 38, 38, 37, 37, 36, 36, 36, 35, 35, 34, 34, 33, 33, 33, 32, 32, 31, 31, 30, 30, 29, 29, 28,
    28, 27, 27, 26, 26, 25, 25, 24, 24, 23, 23, 22, 21, 21, 20, 19, 19, 18, 17, 17, 16, 15, 14, 13,
    12, 11, 10, 8, 7, 5 };

/* 0, 0, then 65536 * acos(j / 256.0) / pi for j = 0..255, truncated */
const unk16 AcosTableHiRes[258] = { 0, 0, 32768, 32686, 32605, 32523, 32442, 32360, 32279, 32197,
    32115, 32034, 31952, 31871, 31789, 31708, 31626, 31544, 31463, 31381, 31300, 31218, 31136,
    31054, 30973, 30891, 30809, 30727, 30645, 30563, 30481, 30399, 30317, 30235, 30153, 30071,
    29989, 29906, 29824, 29742, 29659, 29577, 29495, 29412, 29329, 29247, 29164, 29081, 28999,
    28916, 28833, 28750, 28667, 28584, 28500, 28417, 28334, 28250, 28167, 28083, 28000, 27916,
    27832, 27748, 27665, 27581, 27496, 27412, 27328, 27244, 27159, 27074, 26990, 26905, 26820,
    26735, 26650, 26565, 26480, 26394, 26309, 26223, 26137, 26052, 25966, 25880, 25793, 25707,
    25621, 25534, 25447, 25360, 25273, 25186, 25099, 25012, 24924, 24837, 24749, 24661, 24573,
    24484, 24396, 24307, 24218, 24130, 24040, 23951, 23862, 23772, 23682, 23592, 23502, 23412,
    23321, 23231, 23140, 23049, 22957, 22866, 22774, 22682, 22590, 22498, 22405, 22312, 22219,
    22126, 22033, 21939, 21845, 21751, 21656, 21561, 21466, 21371, 21276, 21180, 21084, 20988,
    20891, 20794, 20697, 20599, 20502, 20404, 20305, 20206, 20107, 20008, 19908, 19808, 19708,
    19607, 19506, 19405, 19303, 19201, 19098, 18995, 18892, 18788, 18684, 18579, 18474, 18369,
    18263, 18156, 18050, 17942, 17835, 17726, 17618, 17508, 17399, 17288, 17177, 17066, 16954,
    16842, 16729, 16615, 16501, 16386, 16270, 16154, 16037, 15920, 15801, 15682, 15563, 15442,
    15321, 15199, 15076, 14953, 14828, 14703, 14577, 14450, 14321, 14192, 14062, 13931, 13799,
    13666, 13532, 13396, 13260, 13122, 12983, 12842, 12700, 12557, 12413, 12266, 12119, 11969,
    11818, 11666, 11511, 11355, 11197, 11036, 10874, 10709, 10542, 10372, 10200, 10025, 9847, 9667,
    9483, 9295, 9105, 8910, 8711, 8508, 8300, 8087, 7869, 7645, 7414, 7176, 6930, 6676, 6412, 6137,
    5849, 5547, 5228, 4889, 4525, 4129, 3692, 3196, 2609, 1844 };

const unk16 ReciprocalTable[0x4000] = {
    0,
    RECIPROCAL(1),
    SEQ2(RECIPROCAL, 2),
    SEQ4(RECIPROCAL, 4),
    SEQ8(RECIPROCAL, 8),
    SEQ16(RECIPROCAL, 16),
    SEQ32(RECIPROCAL, 32),
    SEQ64(RECIPROCAL, 64),
    SEQ128(RECIPROCAL, 128),
    SEQ256(RECIPROCAL, 256),
    SEQ512(RECIPROCAL, 512),
    SEQ1024(RECIPROCAL, 1024),
    SEQ2048(RECIPROCAL, 2048),
    SEQ4096(RECIPROCAL, 4096),
    SEQ8192(RECIPROCAL, 8192),
};

s16 sub_8059FA0(s16 a, s16 b)
{
    s32 p = a * b;

    p /= 256;
    return p;
}

s16 sub_8059FB8(s16 a, s16 b)
{
    return (a << 8) / b;
}

s32 sub_8059FD0(s32 a, s32 b)
{
    s32 shift;

    if (b < 0) {
        b = -b;
        a = -a;
    }
    if ((b >> 4) != 0) {
        shift = 16;
    } else {
        shift = 12;
    }
    return (ReciprocalTable[b] * a) >> shift;
}

void sub_8059FF8(s32* arg0, unk32 arg1, unk32 arg2, unk32 arg3, unk32 arg4)
{
    arg0[0] = arg1;
    arg0[1] = arg2;
    arg0[2] = arg3;
    arg0[3] = arg4;
}

s32* sub_805A00C(s32 a, s32 b, s32 c, s32* out)
{
    s32 cosA;
    s32 cosB;
    s32 cosC;
    s32 sinA;
    s32 sinB;
    s32 sinC;
    s32 cosBcosC;
    s32 sinBsinC;

    cosA = SinTable[(unk8)(a >> 1) + 0x40];
    cosB = SinTable[(unk8)(b >> 1) + 0x40];
    cosC = SinTable[(unk8)(c >> 1) + 0x40];
    sinA = SinTable[(unk8)(a >> 1)];
    sinB = SinTable[(unk8)(b >> 1)];
    sinC = SinTable[(unk8)(c >> 1)];
    cosBcosC = (cosB * cosC) >> 8;
    sinBsinC = (sinB * sinC) >> 8;
    out[3] = (cosA * cosBcosC + sinA * sinBsinC) >> 8;
    out[0] = (sinA * cosBcosC - cosA * sinBsinC) >> 8;
    out[1] = (cosA * sinB * cosC + cosB * sinA * sinC) >> 16;
    out[2] = (cosA * cosB * sinC - sinB * sinA * cosC) >> 16;
    return out;
}

void sub_805A0DC(s32* q)
{
    u16 length;

    length = Sqrt(q[0] * q[0] + q[1] * q[1] + q[2] * q[2] + q[3] * q[3]);
    q[0] = (q[0] << 8) / length;
    q[1] = (q[1] << 8) / length;
    q[2] = (q[2] << 8) / length;
    q[3] = (q[3] << 8) / length;
}

s32* sub_805A148(s32* a, s32* b, s32* out)
{
    s32 x;
    s32 y;
    s32 z;
    s32 w;
    s32 out0;

    y = a[1];
    out0 = b[2] * y;
    z = a[2];
    out0 -= z * b[1];
    w = a[3];
    out0 += b[0] * w;
    x = a[0];
    out0 += b[3] * x;
    out[0] = out0 >> 8;
    out[1] = (z * b[0] - b[2] * x + b[1] * w + b[3] * y) >> 8;
    out[2] = (b[1] * x - b[0] * y + b[2] * w + z * b[3]) >> 8;
    out[3] = (b[3] * w - b[0] * x - b[1] * y - z * b[2]) >> 8;
    return out;
}

void sub_805A1DC(s32* arg0, s32* arg1)
{
    s32 x;
    s32 y;
    s32 z;
    s32 w;
    s32 x2;
    s32 y2;
    s32 z2;
    s32 xx;
    s32 xy;
    s32 xz;
    s32 yy;
    s32 yz;
    s32 zz;
    s32 wx;
    s32 wy;
    s32 wz;

    x = arg0[0];
    x2 = x * 2;
    y = arg0[1];
    y2 = y * 2;
    z = arg0[2];
    z2 = z * 2;
    xx = x * x2 >> 8;
    xy = x * y2 >> 8;
    xz = x * z2 >> 8;
    yy = y * y2 >> 8;
    yz = y * z2 >> 8;
    zz = z * z2 >> 8;
    w = arg0[3];
    wx = w * x2 >> 8;
    wy = w * y2 >> 8;
    wz = w * z2 >> 8;
    arg1[0] = 0x100 - (yy + zz);
    arg1[1] = xy - wz;
    arg1[2] = xz + wy;
    arg1[3] = xy + wz;
    arg1[4] = 0x100 - (xx + zz);
    arg1[5] = yz - wx;
    arg1[6] = xz - wy;
    arg1[7] = yz + wx;
    arg1[8] = 0x100 - (xx + yy);
}

void sub_805A290(s32* vector, s32* matrix, s32* out)
{
    out[0] = (vector[0] * matrix[0] + vector[1] * matrix[3] + vector[2] * matrix[6]) >> 8;
    out[1] = (vector[0] * matrix[1] + vector[1] * matrix[4] + vector[2] * matrix[7]) >> 8;
    out[2] = (vector[0] * matrix[2] + vector[1] * matrix[5] + vector[2] * matrix[8]) >> 8;
}

void sub_805A2DC(s32 (*a)[3], s32 (*b)[3], s32 (*out)[3])
{
    unk16 i;
    unk16 j;

    for (i = 0; i < 3; i++) {
        for (j = 0; j < 3; j++) {
            out[i][j] = (a[i][0] * b[0][j] + a[i][1] * b[1][j] + a[i][2] * b[2][j]) >> 8;
        }
    }
}

ASM_ZEROPAD


Name the math functions and model 3x3 matrices as [3][3]

src/math.c
#include "math.h"

#include <agb/bios.h>

#include "common.h"

#define SEQ2(f, i) f(i), f((i) + 1)
#define SEQ4(f, i) SEQ2(f, i), SEQ2(f, (i) + 2)
#define SEQ8(f, i) SEQ4(f, i), SEQ4(f, (i) + 4)
#define SEQ16(f, i) SEQ8(f, i), SEQ8(f, (i) + 8)
#define SEQ32(f, i) SEQ16(f, i), SEQ16(f, (i) + 16)
#define SEQ64(f, i) SEQ32(f, i), SEQ32(f, (i) + 32)
#define SEQ128(f, i) SEQ64(f, i), SEQ64(f, (i) + 64)
#define SEQ256(f, i) SEQ128(f, i), SEQ128(f, (i) + 128)
#define SEQ512(f, i) SEQ256(f, i), SEQ256(f, (i) + 256)
#define SEQ1024(f, i) SEQ512(f, i), SEQ512(f, (i) + 512)
#define SEQ2048(f, i) SEQ1024(f, i), SEQ1024(f, (i) + 1024)
#define SEQ4096(f, i) SEQ2048(f, i), SEQ2048(f, (i) + 2048)
#define SEQ8192(f, i) SEQ4096(f, i), SEQ4096(f, (i) + 4096)
#define SEQ16384(f, i) SEQ8192(f, i), SEQ8192(f, (i) + 8192)
#define SEQ32768(f, i) SEQ16384(f, i), SEQ16384(f, (i) + 16384)

#define SCALE_RECIPROCAL(i) ((s16)(0x10000 / (s16)(i)))

#define ROUND_DIV(n, d) (((n) * 2 + (d)) / ((d) * 2))
#define SATURATE_U16(x) ((x) > 0xFFFF ? 0xFFFF : (x))
#define RECIPROCAL(i) SATURATE_U16((i) < 16 ? ROUND_DIV(0x10000, i) : ROUND_DIV(0x100000, i))

const s16 ScaleReciprocalTable[0x10000] = {
    -1,
    SCALE_RECIPROCAL(1),
    SEQ2(SCALE_RECIPROCAL, 2),
    SEQ4(SCALE_RECIPROCAL, 4),
    SEQ8(SCALE_RECIPROCAL, 8),
    SEQ16(SCALE_RECIPROCAL, 16),
    SEQ32(SCALE_RECIPROCAL, 32),
    SEQ64(SCALE_RECIPROCAL, 64),
    SEQ128(SCALE_RECIPROCAL, 128),
    SEQ256(SCALE_RECIPROCAL, 256),
    SEQ512(SCALE_RECIPROCAL, 512),
    SEQ1024(SCALE_RECIPROCAL, 1024),
    SEQ2048(SCALE_RECIPROCAL, 2048),
    SEQ4096(SCALE_RECIPROCAL, 4096),
    SEQ8192(SCALE_RECIPROCAL, 8192),
    SEQ16384(SCALE_RECIPROCAL, 16384),
    SEQ32768(SCALE_RECIPROCAL, 32768),
};

/* 256 * sin(2 * pi * i / 256), truncated; entries 256..319 repeat 0..63 */
const s16 SinTable[320] = { 0, 6, 12, 18, 25, 31, 37, 43, 49, 56, 62, 68, 74, 80, 86, 92, 97, 103,
    109, 115, 120, 126, 131, 136, 142, 147, 152, 157, 162, 167, 171, 176, 181, 185, 189, 193, 197,
    201, 205, 209, 212, 216, 219, 222, 225, 228, 231, 234, 236, 238, 241, 243, 244, 246, 248, 249,
    251, 252, 253, 254, 254, 255, 255, 255, 256, 255, 255, 255, 254, 254, 253, 252, 251, 249, 248,
    246, 244, 243, 241, 238, 236, 234, 231, 228, 225, 222, 219, 216, 212, 209, 205, 201, 197, 193,
    189, 185, 181, 176, 171, 167, 162, 157, 152, 147, 142, 136, 131, 126, 120, 115, 109, 103, 97,
    92, 86, 80, 74, 68, 62, 56, 49, 43, 37, 31, 25, 18, 12, 6, 0, -6, -12, -18, -25, -31, -37, -43,
    -49, -56, -62, -68, -74, -80, -86, -92, -97, -103, -109, -115, -120, -126, -131, -136, -142,
    -147, -152, -157, -162, -167, -171, -176, -181, -185, -189, -193, -197, -201, -205, -209, -212,
    -216, -219, -222, -225, -228, -231, -234, -236, -238, -241, -243, -244, -246, -248, -249, -251,
    -252, -253, -254, -254, -255, -255, -255, -256, -255, -255, -255, -254, -254, -253, -252, -251,
    -249, -248, -246, -244, -243, -241, -238, -236, -234, -231, -228, -225, -222, -219, -216, -212,
    -209, -205, -201, -197, -193, -189, -185, -181, -176, -171, -167, -162, -157, -152, -147, -142,
    -136, -131, -126, -120, -115, -109, -103, -97, -92, -86, -80, -74, -68, -62, -56, -49, -43, -37,
    -31, -25, -18, -12, -6, 0, 6, 12, 18, 25, 31, 37, 43, 49, 56, 62, 68, 74, 80, 86, 92, 97, 103,
    109, 115, 120, 126, 131, 136, 142, 147, 152, 157, 162, 167, 171, 176, 181, 185, 189, 193, 197,
    201, 205, 209, 212, 216, 219, 222, 225, 228, 231, 234, 236, 238, 241, 243, 244, 246, 248, 249,
    251, 252, 253, 254, 254, 255, 255, 255 };

/* 128 * acos((i - 128) / 128.0) / pi, truncated */
const u8 AcosTable[256] = { 128, 122, 120, 119, 117, 116, 115, 114, 113, 112, 111, 110, 110, 109,
    108, 108, 107, 106, 106, 105, 104, 104, 103, 103, 102, 102, 101, 101, 100, 100, 99, 99, 98, 98,
    97, 97, 96, 96, 95, 95, 94, 94, 94, 93, 93, 92, 92, 91, 91, 91, 90, 90, 89, 89, 89, 88, 88, 87,
    87, 87, 86, 86, 86, 85, 85, 84, 84, 84, 83, 83, 83, 82, 82, 82, 81, 81, 81, 80, 80, 80, 79, 79,
    78, 78, 78, 77, 77, 77, 76, 76, 76, 75, 75, 75, 74, 74, 74, 73, 73, 73, 72, 72, 72, 72, 71, 71,
    71, 70, 70, 70, 69, 69, 69, 68, 68, 68, 67, 67, 67, 66, 66, 66, 65, 65, 65, 64, 64, 64, 64, 63,
    63, 63, 62, 62, 62, 61, 61, 61, 60, 60, 60, 59, 59, 59, 58, 58, 58, 57, 57, 57, 56, 56, 56, 55,
    55, 55, 55, 54, 54, 54, 53, 53, 53, 52, 52, 52, 51, 51, 51, 50, 50, 50, 49, 49, 49, 48, 48, 47,
    47, 47, 46, 46, 46, 45, 45, 45, 44, 44, 44, 43, 43, 43, 42, 42, 41, 41, 41, 40, 40, 40, 39, 39,
    38, 38, 38, 37, 37, 36, 36, 36, 35, 35, 34, 34, 33, 33, 33, 32, 32, 31, 31, 30, 30, 29, 29, 28,
    28, 27, 27, 26, 26, 25, 25, 24, 24, 23, 23, 22, 21, 21, 20, 19, 19, 18, 17, 17, 16, 15, 14, 13,
    12, 11, 10, 8, 7, 5 };

/* 0, 0, then 65536 * acos(j / 256.0) / pi for j = 0..255, truncated */
const u16 AcosTableHiRes[258] = { 0, 0, 32768, 32686, 32605, 32523, 32442, 32360, 32279, 32197,
    32115, 32034, 31952, 31871, 31789, 31708, 31626, 31544, 31463, 31381, 31300, 31218, 31136,
    31054, 30973, 30891, 30809, 30727, 30645, 30563, 30481, 30399, 30317, 30235, 30153, 30071,
    29989, 29906, 29824, 29742, 29659, 29577, 29495, 29412, 29329, 29247, 29164, 29081, 28999,
    28916, 28833, 28750, 28667, 28584, 28500, 28417, 28334, 28250, 28167, 28083, 28000, 27916,
    27832, 27748, 27665, 27581, 27496, 27412, 27328, 27244, 27159, 27074, 26990, 26905, 26820,
    26735, 26650, 26565, 26480, 26394, 26309, 26223, 26137, 26052, 25966, 25880, 25793, 25707,
    25621, 25534, 25447, 25360, 25273, 25186, 25099, 25012, 24924, 24837, 24749, 24661, 24573,
    24484, 24396, 24307, 24218, 24130, 24040, 23951, 23862, 23772, 23682, 23592, 23502, 23412,
    23321, 23231, 23140, 23049, 22957, 22866, 22774, 22682, 22590, 22498, 22405, 22312, 22219,
    22126, 22033, 21939, 21845, 21751, 21656, 21561, 21466, 21371, 21276, 21180, 21084, 20988,
    20891, 20794, 20697, 20599, 20502, 20404, 20305, 20206, 20107, 20008, 19908, 19808, 19708,
    19607, 19506, 19405, 19303, 19201, 19098, 18995, 18892, 18788, 18684, 18579, 18474, 18369,
    18263, 18156, 18050, 17942, 17835, 17726, 17618, 17508, 17399, 17288, 17177, 17066, 16954,
    16842, 16729, 16615, 16501, 16386, 16270, 16154, 16037, 15920, 15801, 15682, 15563, 15442,
    15321, 15199, 15076, 14953, 14828, 14703, 14577, 14450, 14321, 14192, 14062, 13931, 13799,
    13666, 13532, 13396, 13260, 13122, 12983, 12842, 12700, 12557, 12413, 12266, 12119, 11969,
    11818, 11666, 11511, 11355, 11197, 11036, 10874, 10709, 10542, 10372, 10200, 10025, 9847, 9667,
    9483, 9295, 9105, 8910, 8711, 8508, 8300, 8087, 7869, 7645, 7414, 7176, 6930, 6676, 6412, 6137,
    5849, 5547, 5228, 4889, 4525, 4129, 3692, 3196, 2609, 1844 };

const u16 ReciprocalTable[0x4000] = {
    0,
    RECIPROCAL(1),
    SEQ2(RECIPROCAL, 2),
    SEQ4(RECIPROCAL, 4),
    SEQ8(RECIPROCAL, 8),
    SEQ16(RECIPROCAL, 16),
    SEQ32(RECIPROCAL, 32),
    SEQ64(RECIPROCAL, 64),
    SEQ128(RECIPROCAL, 128),
    SEQ256(RECIPROCAL, 256),
    SEQ512(RECIPROCAL, 512),
    SEQ1024(RECIPROCAL, 1024),
    SEQ2048(RECIPROCAL, 2048),
    SEQ4096(RECIPROCAL, 4096),
    SEQ8192(RECIPROCAL, 8192),
};

s16 multiplyFixed(s16 a, s16 b)
{
    s32 p = a * b;

    p /= 256;
    return p;
}

s16 divideFixed(s16 a, s16 b)
{
    return (a << 8) / b;
}

s32 divideByReciprocal(s32 a, s32 b)
{
    s32 shift;

    if (b < 0) {
        b = -b;
        a = -a;
    }
    if ((b >> 4) != 0) {
        shift = 16;
    } else {
        shift = 12;
    }
    return (ReciprocalTable[b] * a) >> shift;
}

void setQuaternion(s32* arg0, s32 arg1, s32 arg2, s32 arg3, s32 arg4)
{
    arg0[0] = arg1;
    arg0[1] = arg2;
    arg0[2] = arg3;
    arg0[3] = arg4;
}

s32* convertEulerToQuaternion(s32 a, s32 b, s32 c, s32* out)
{
    s32 cosA;
    s32 cosB;
    s32 cosC;
    s32 sinA;
    s32 sinB;
    s32 sinC;
    s32 cosBcosC;
    s32 sinBsinC;

    cosA = SinTable[(u8)(a >> 1) + 0x40];
    cosB = SinTable[(u8)(b >> 1) + 0x40];
    cosC = SinTable[(u8)(c >> 1) + 0x40];
    sinA = SinTable[(u8)(a >> 1)];
    sinB = SinTable[(u8)(b >> 1)];
    sinC = SinTable[(u8)(c >> 1)];
    cosBcosC = (cosB * cosC) >> 8;
    sinBsinC = (sinB * sinC) >> 8;
    out[3] = (cosA * cosBcosC + sinA * sinBsinC) >> 8;
    out[0] = (sinA * cosBcosC - cosA * sinBsinC) >> 8;
    out[1] = (cosA * sinB * cosC + cosB * sinA * sinC) >> 16;
    out[2] = (cosA * cosB * sinC - sinB * sinA * cosC) >> 16;
    return out;
}

void normaliseQuaternion(s32* q)
{
    u16 length;

    length = Sqrt(q[0] * q[0] + q[1] * q[1] + q[2] * q[2] + q[3] * q[3]);
    q[0] = (q[0] << 8) / length;
    q[1] = (q[1] << 8) / length;
    q[2] = (q[2] << 8) / length;
    q[3] = (q[3] << 8) / length;
}

s32* multiplyQuaternions(s32* a, s32* b, s32* out)
{
    s32 x;
    s32 y;
    s32 z;
    s32 w;
    s32 out0;

    y = a[1];
    out0 = b[2] * y;
    z = a[2];
    out0 -= z * b[1];
    w = a[3];
    out0 += b[0] * w;
    x = a[0];
    out0 += b[3] * x;
    out[0] = out0 >> 8;
    out[1] = (z * b[0] - b[2] * x + b[1] * w + b[3] * y) >> 8;
    out[2] = (b[1] * x - b[0] * y + b[2] * w + z * b[3]) >> 8;
    out[3] = (b[3] * w - b[0] * x - b[1] * y - z * b[2]) >> 8;
    return out;
}

void convertQuaternionToMatrix(s32* arg0, s32 (*arg1)[3])
{
    s32 x;
    s32 y;
    s32 z;
    s32 w;
    s32 x2;
    s32 y2;
    s32 z2;
    s32 xx;
    s32 xy;
    s32 xz;
    s32 yy;
    s32 yz;
    s32 zz;
    s32 wx;
    s32 wy;
    s32 wz;

    x = arg0[0];
    x2 = x * 2;
    y = arg0[1];
    y2 = y * 2;
    z = arg0[2];
    z2 = z * 2;
    xx = x * x2 >> 8;
    xy = x * y2 >> 8;
    xz = x * z2 >> 8;
    yy = y * y2 >> 8;
    yz = y * z2 >> 8;
    zz = z * z2 >> 8;
    w = arg0[3];
    wx = w * x2 >> 8;
    wy = w * y2 >> 8;
    wz = w * z2 >> 8;
    arg1[0][0] = 0x100 - (yy + zz);
    arg1[0][1] = xy - wz;
    arg1[0][2] = xz + wy;
    arg1[1][0] = xy + wz;
    arg1[1][1] = 0x100 - (xx + zz);
    arg1[1][2] = yz - wx;
    arg1[2][0] = xz - wy;
    arg1[2][1] = yz + wx;
    arg1[2][2] = 0x100 - (xx + yy);
}

void multiplyVectorByMatrix(s32* vector, s32 (*matrix)[3], s32* out)
{
    out[0] = (vector[0] * matrix[0][0] + vector[1] * matrix[1][0] + vector[2] * matrix[2][0]) >> 8;
    out[1] = (vector[0] * matrix[0][1] + vector[1] * matrix[1][1] + vector[2] * matrix[2][1]) >> 8;
    out[2] = (vector[0] * matrix[0][2] + vector[1] * matrix[1][2] + vector[2] * matrix[2][2]) >> 8;
}

void multiplyMatrices(s32 (*a)[3], s32 (*b)[3], s32 (*out)[3])
{
    u16 i;
    u16 j;

    for (i = 0; i < 3; i++) {
        for (j = 0; j < 3; j++) {
            out[i][j] = (a[i][0] * b[0][j] + a[i][1] * b[1][j] + a[i][2] * b[2][j]) >> 8;
        }
    }
}

ASM_ZEROPAD
