src/packet.c
#include "packet.h"

#include "include_asm.h"
#include "math.h"
#include "motion.h"
#include "multiplayer.h"
#include "ram.h"

unk8 sub_804393C(Packet* arg0)
{
    unk32 checksum;
    s32 i;
    const s8* data;

    checksum = arg0->packet.unk2_4;
    checksum += arg0->packet.unk2_0;
    i = 0;
    data = arg0->packet.unk4;
    for (; i <= 0xB; i++) {
        checksum ^= data[i];
    }
    return checksum;
}

void sub_8043960(Packet* arg0)
{
    arg0->packet.unk3 = sub_804393C(arg0);
}

u8 sub_8043970(Packet* arg0, unk8 arg1)
{
    if (arg0->packet.unk3 == sub_804393C(arg0) && arg0->packet.unk2_0 == arg1) {
        return 1;
    }
    sub_80603E8();
    return 0;
}

void sub_80439A0(BGLayer* arg0)
{
    u8 index;
    const s16* table;

    arg0->field_24 = 0;
    table = Unk_874CC3C;
    index = _unk3000E30[0] >> 6;
    arg0->field_14 = table[index] * 2 - 0x100;
    arg0->field_18 = Unk_874CC3C[index + 0x40] * 2 + 0x200;
    arg0->field_7C |= 3;
}

void sub_80439F4(BGLayer* layer, Motion* motionData)
{
    sub_80502A4(motionData);
    layer->field_18 = -motionData->unkC;
}


Name the math tables: SinTable, ReciprocalTable, ScaleReciprocalTable, AcosTable, AcosTableHiRes

src/packet.c
#include "packet.h"

#include "include_asm.h"
#include "math.h"
#include "motion.h"
#include "multiplayer.h"
#include "ram.h"

unk8 sub_804393C(Packet* arg0)
{
    unk32 checksum;
    s32 i;
    const s8* data;

    checksum = arg0->packet.unk2_4;
    checksum += arg0->packet.unk2_0;
    i = 0;
    data = arg0->packet.unk4;
    for (; i <= 0xB; i++) {
        checksum ^= data[i];
    }
    return checksum;
}

void sub_8043960(Packet* arg0)
{
    arg0->packet.unk3 = sub_804393C(arg0);
}

u8 sub_8043970(Packet* arg0, unk8 arg1)
{
    if (arg0->packet.unk3 == sub_804393C(arg0) && arg0->packet.unk2_0 == arg1) {
        return 1;
    }
    sub_80603E8();
    return 0;
}

void sub_80439A0(BGLayer* arg0)
{
    u8 index;
    const s16* table;

    arg0->field_24 = 0;
    table = SinTable;
    index = _unk3000E30[0] >> 6;
    arg0->field_14 = table[index] * 2 - 0x100;
    arg0->field_18 = SinTable[index + 0x40] * 2 + 0x200;
    arg0->field_7C |= 3;
}

void sub_80439F4(BGLayer* layer, Motion* motionData)
{
    sub_80502A4(motionData);
    layer->field_18 = -motionData->unkC;
}
