src/ram.c
#include "ram.h"

#include "collection.h"
#include "dialogue.h"
#include "keystate.h"
#include "layer.h"

s32 _3000000 = 0;
s32 _3000004 = 0;
s32 _3000008 = 0;
s32 _300000C = 0;
s32 _3000010 = 0;
s32 _3000014 = 0;
CreditsEntry* _currentCreditsPtr = NULL;
CreditsEntry* _creditsPtr = NULL;
unk8 _3000020 = 0;
unk8 _3000021 = 0;
AllocatedBlock* _3000024 = NULL;
SpriteTextCleanup* _fontPtr = NULL;
s32 _300002C = 0;
s32 _3000030 = 0;
u8 pad_3000034[4] = { 0 };
LevelSelectState _3000038 = { 0 };
unk8 _unk3000058 = 0;
unk8 _unk3000059 = 0;
u8 _unk300005A = 0;
SpriteEntry* _unk300005C = NULL;
SpriteEntry* _unk3000060 = NULL;
s32 _unk3000064 = 0;
s32 _unk3000068 = 0;
s32 _unk300006C = 0;
s32 _unk3000070 = 0;
s8* _unk3000074 = NULL;
unk8 _unk3000078 = 0;
TeletypeState* _unk300007C = NULL;
EffectSprites _unk3000080 = { 0 };
s32 _unk30000BC = 0;
s32 _unk30000C0 = 0;
s32 _unk30000C4 = 0;
s32 _unk30000C8 = 0;
s32 _unk30000CC = 0;
s32 _unk30000D0 = 0;
unk8 _unk30000D4 = 0;
unk8 _unk30000D5 = 0;
unk8 _unk30000D6 = 0;
SpriteEntry* _unk30000D8 = NULL;
unk8 _unk30000DC = 0;
unk8 _unk30000DD = 0;
u8 pad_30000DE[2] = { 0 };
s32 _unk30000E0 = 0;
s32 _unk30000E4 = 0;
s32 _unk30000E8 = 0;
s32 _unk30000EC = 0;
s32 _unk30000F0 = 0;
unk32 _unk30000F4 = 0;
s32 _unk30000F8 = 0;
s32 _unk30000FC = 0;
s32 _unk3000100 = 0;
s32 _unk3000104 = 0;
unk32 _unk3000108 = 0;
s32 _unk300010C = 0;
s32 _unk3000110 = 0;
s32 _unk3000114 = 0;
s32 _unk3000118 = 0;
s32 _unk300011C = 0;
AllocatedBlock* _collectionListFontBlock = NULL;
SpriteTextCleanup* _collectionListFont = NULL;
SpriteTextCleanup* _unk3000128 = NULL;
SpriteEntry** _unk300012C = NULL;
SpriteEntry* _unk3000130 = NULL;
SpriteEntry* _unk3000134 = NULL;
SpriteEntry* _unk3000138 = NULL;
SpriteEntry* _unk300013C = NULL;
DecompressorState _unk3000140 = { 0 };
unk8 _unk3000150[8] = { 0 };
SpriteEntry* _unk3000158 = NULL;
SpriteEntry* _unk300015C = NULL;
s32 _unk3000160 = 0;
s32 _unk3000164 = 0;
unk32 _unk3000168 = 0;
s32 _unk300016C = 0;
s32 _unk3000170 = 0;
unk32 _unk3000174 = 0;
s32 _unk3000178 = 0;
u8 pad_300017C[4] = { 0 };
SpriteTextCleanup* _unk3000180[10] = { NULL };
unk8 _unk30001A8 = 0;
s32 _unk30001AC = 0;
s32 _unk30001B0 = 0;
s32 _unk30001B4 = 0;
unk32 _unk30001B8 = 0;
unk32 _unk30001BC = 0;
unk16 _unk30001C0 = 0;
u8 pad_30001C2[6] = { 0 };
SpriteTextCleanup* _unk30001C8[10] = { 0 };
SpriteEntry* _unk30001F0 = NULL;
SpriteEntry* _unk30001F4 = NULL;
s32 _unk30001F8 = 0;
s32 _unk30001FC = 0;
unk8 _unk3000200 = 0;
u8 pad_3000201[3] = { 0 };
SpriteEntry* _unk3000204 = NULL;
s32 _unk3000208 = 0;
s32 _unk300020C = 0;
s32 _unk3000210 = 0;
u8 pad_3000214[4] = { 0 };
SpriteTextCleanup _unk3000218 = { 0 };
SpriteTextCleanup _unk3000248 = { 0 };
s32 _unk3000278 = 0;
SpriteEntry* _unk300027C = NULL;
s32 _unk3000280 = 0;
s32 _unk3000284 = 0;
s32 _unk3000288 = 0;
u8 pad_300028C[4] = { 0 };
SpriteTextCleanup _unk3000290 = { 0 };
SpriteTextCleanup _unk30002C0 = { 0 };
s32 _unk30002F0 = 0;
SpriteEntry* _unk30002F4 = NULL;
s32 _unk30002F8 = 0;
s32 _unk30002FC = 0;
s32 _unk3000300 = 0;
u8 pad_3000304[4] = { 0 };
SpriteTextCleanup _unk3000308 = { 0 };
SpriteTextCleanup _unk3000338 = { 0 };
s32 _unk3000368 = 0;
SpriteEntry* _unk300036C = NULL;
SpriteEntry* _unk3000370 = NULL;
s32 _unk3000374 = 0;
struct FrontendCoordinateTarget _unk3000378 = { 0 };
FrontendResource _unk3000380 = { 0 };
FrontendResource _unk3000388 = { 0 };
FrontendResource _unk3000390 = { 0 };
FrontendResource _unk3000398 = { 0 };
FrontendResource _unk30003A0 = { 0 };
SpriteEntry* _unk30003A8 = NULL;
SpriteEntry* _unk30003AC = NULL;
s32 _unk30003B0 = 0;
s32 _unk30003B4 = 0;
SpriteEntry* _unk30003B8 = NULL;
SpriteEntry* _unk30003BC = NULL;
s32 _unk30003C0 = 0;
s32 _unk30003C4 = 0;
s32 _unk30003C8 = 0;
s32 _unk30003CC = 0;
SpriteEntry* _unk30003D0 = NULL;
SpriteEntry* _unk30003D4 = NULL;
SpriteEntry* _unk30003D8 = NULL;
SpriteEntry* _unk30003DC = NULL;
s32 _unk30003E0 = 0;
s32 _unk30003E4 = 0;
s32 _unk30003E8 = 0;
s32 _unk30003EC = 0;
s32 _unk30003F0 = 0;
u8 pad_30003F4[4] = { 0 };
SpriteTextCleanup _unk30003F8 = { 0 };
SpriteTextCleanup _unk3000428 = { 0 };
unk32 _unk3000458 = 0;
unk32 _unk300045C = 0;
u8 _unk3000460 = 0;
unk8 pad_3000461[3] = { 0 };
SpriteEntry* _unk3000464 = NULL;
SpriteEntry* _unk3000468 = NULL;
s32 _unk300046C = 0;
s32 _unk3000470 = 0;
s32 _unk3000474 = 0;
FrontendCoordinateTarget _unk3000478 = { 0 };
FrontendSelectionObject _unk3000480 = { 0 };
unk8 _unk3000490 = 0;
u8 _unk3000491 = 0;
SpriteEntry* _unk3000494 = NULL;
SpriteEntry* _unk3000498 = NULL;
s32 _unk300049C = 0;
s32 _unk30004A0 = 0;
SpriteEntry* _unk30004A4 = NULL;
SpriteEntry* _unk30004A8 = NULL;
s32 _unk30004AC = 0;
s32 _unk30004B0 = 0;
s32 _unk30004B4 = 0;
s32 _unk30004B8 = 0;
s32 _unk30004BC = 0;
unk8 _unk30004C0 = 0;
unk8 _unk30004C1 = 0;
unk8 _unk30004C2[2] = { 0 };
s32 _unk30004C4 = 0;
s32 _unk30004C8 = 0;
s32 _unk30004CC = 0;
SpriteEntry* _unk30004D0 = NULL;
SpriteEntry* _unk30004D4 = NULL;
s32 _unk30004D8 = 0;
s32 _unk30004DC = 0;
unk8 _unk30004E0 = 0;
s32 _unk30004E4 = 0;
s32 _unk30004E8 = 0;
u8 pad_30004EC[4] = { 0 };
FrontendBladeState _unk30004F0 = { 0 };
unk8 _unk3000538 = 0;
unk8 _unk3000539 = 0;
unk8 _unk300053A = 0;
unk8 _unk300053B = 0;
SpriteEntry* _unk300053C = NULL;
SpriteEntry* _unk3000540 = NULL;
SpriteEntry* _unk3000544 = NULL;
s32 _unk3000548 = 0;
s32 _unk300054C = 0;
s32 _unk3000550 = 0;
s32 _unk3000554 = 0;
s32 _unk3000558 = 0;
s32 _unk300055C = 0;
s32 _unk3000560 = 0;
s32 _unk3000564 = 0;
SpriteEntry* _unk3000568 = NULL;
SpriteEntry* _unk300056C = NULL;
SpriteEntry* _unk3000570 = NULL;
s32 _unk3000574 = 0;
s32 _unk3000578 = 0;
s32 _unk300057C = 0;
SpriteTextCleanup _unk3000580 = { 0 };
SpriteEntry* _unk30005B0 = NULL;
SpriteEntry* _unk30005B4 = NULL;
s32 _unk30005B8 = 0;
s32 _unk30005BC = 0;
SpriteEntry* _unk30005C0 = NULL;
SpriteEntry* _unk30005C4 = NULL;
s32 _unk30005C8 = 0;
s32 _unk30005CC = 0;
SpriteEntry* _unk30005D0 = NULL;
SpriteEntry* _unk30005D4 = NULL;
s32 _unk30005D8 = 0;
s32 _unk30005DC = 0;
unk16 _unk30005E0 = 0;
unk16 _unk30005E2 = 0;
s32 _unk30005E4 = 0;
s32 _unk30005E8 = 0;
unk8 _unk30005EC = 0;
FrontendSpriteTriple _unk30005F0 = { 0 };
SpriteEntry* _unk3000600 = NULL;
s32 _unk3000604 = 0;
s32 _unk3000608 = 0;
s32 _unk300060C = 0;
SpriteTextCleanup _unk3000610 = { 0 };
s32 _unk3000640 = 0;
unk32 _unk3000644 = 0;
unk32 _unk3000648 = 0;
unk8 _unk300064C[4] = { 0 };

typedef struct FrontendStoragePlaceholder {
    unk8 bytes[0x54];
} FrontendStoragePlaceholder;

FrontendStoragePlaceholder _unk3000650 = { 0 };
unk8 _unk30006A4[20] = { 0 };
unk8 _unk30006B8[960] = { 0 };
unk8 _unk3000A78[360] = { 0 };
unk8 _unk3000BE0[28] = { 0 };
unk8 _unk3000BFC = 0;
unk8 _unk3000BFD = 0;
unk32 _unk3000C00 = 0;
s32 _unk3000C04 = 0;
s32 _unk3000C08 = 0;
void (*_unk3000C0C)(void) = NULL;
RiderBase* _unk3000C10 = NULL;
unk8 _unk3000C14[4] = { 0 }; // padding
s32 withBoundingAreaCount = 0;
unk8 _unk3000C1C[4] = { 0 };
GeometryLine* withBoundingAreas[32] = { 0 };
Struct3000CA0 _unk3000CA0[4] = { 0 };
LayerTransformRecord _unk3000D00[2] = { 0 };
unk8 _unk3000D30[80] = { 0 };
unk8 _unk3000D80[16] = { 0 };
void* _unk3000D90 = NULL;
void* _unk3000D94 = NULL;
void* _soundTables = NULL;
void* _unk3000D9C = NULL;
unk16 _unk3000DA0 = 0;
u16 _unk3000DA2 = 0;
u8 pad_3000DA4[4] = { 0 };
unk16 _batteryBackupTimer = 0;
unk16 _unk_3000DAA = 0;
void* _unk_3000DAC = NULL;
unk16* _batteryBackupTimer_REG = NULL;
void* _unk_3000DB4 = NULL;


Use FrontendStateId for frontend state arguments, returns and literals

src/ram.c
#include "ram.h"

#include "collection.h"
#include "dialogue.h"
#include "keystate.h"
#include "layer.h"

s32 _3000000 = 0;
s32 _3000004 = 0;
s32 _3000008 = 0;
s32 _300000C = 0;
s32 _3000010 = 0;
s32 _3000014 = 0;
CreditsEntry* _currentCreditsPtr = NULL;
CreditsEntry* _creditsPtr = NULL;
unk8 _3000020 = 0;
unk8 _3000021 = 0;
AllocatedBlock* _3000024 = NULL;
SpriteTextCleanup* _fontPtr = NULL;
s32 _300002C = 0;
s32 _3000030 = 0;
u8 pad_3000034[4] = { 0 };
LevelSelectState _3000038 = { 0 };
unk8 _unk3000058 = 0;
unk8 _unk3000059 = 0;
u8 _unk300005A = 0;
SpriteEntry* _unk300005C = NULL;
SpriteEntry* _unk3000060 = NULL;
s32 _unk3000064 = 0;
s32 _unk3000068 = 0;
s32 _unk300006C = 0;
s32 _unk3000070 = 0;
s8* _unk3000074 = NULL;
unk8 _unk3000078 = 0;
TeletypeState* _unk300007C = NULL;
EffectSprites _unk3000080 = { 0 };
s32 _unk30000BC = 0;
s32 _unk30000C0 = 0;
s32 _unk30000C4 = 0;
s32 _unk30000C8 = 0;
s32 _unk30000CC = 0;
s32 _unk30000D0 = 0;
unk8 _unk30000D4 = 0;
unk8 _unk30000D5 = 0;
unk8 _unk30000D6 = 0;
SpriteEntry* _unk30000D8 = NULL;
unk8 _unk30000DC = 0;
unk8 _unk30000DD = 0;
u8 pad_30000DE[2] = { 0 };
s32 _unk30000E0 = 0;
s32 _unk30000E4 = 0;
s32 _unk30000E8 = 0;
s32 _unk30000EC = 0;
s32 _unk30000F0 = 0;
unk32 _unk30000F4 = 0;
s32 _unk30000F8 = 0;
s32 _unk30000FC = 0;
s32 _unk3000100 = 0;
s32 _unk3000104 = 0;
unk32 _unk3000108 = 0;
s32 _unk300010C = 0;
s32 _unk3000110 = 0;
s32 _unk3000114 = 0;
s32 _unk3000118 = 0;
s32 _unk300011C = 0;
AllocatedBlock* _collectionListFontBlock = NULL;
SpriteTextCleanup* _collectionListFont = NULL;
SpriteTextCleanup* _unk3000128 = NULL;
SpriteEntry** _unk300012C = NULL;
SpriteEntry* _unk3000130 = NULL;
SpriteEntry* _unk3000134 = NULL;
SpriteEntry* _unk3000138 = NULL;
SpriteEntry* _unk300013C = NULL;
DecompressorState _unk3000140 = { 0 };
unk8 _unk3000150[8] = { 0 };
SpriteEntry* _unk3000158 = NULL;
SpriteEntry* _unk300015C = NULL;
s32 _unk3000160 = 0;
s32 _unk3000164 = 0;
unk32 _unk3000168 = 0;
s32 _unk300016C = 0;
s32 _unk3000170 = 0;
unk32 _unk3000174 = 0;
s32 _unk3000178 = 0;
u8 pad_300017C[4] = { 0 };
SpriteTextCleanup* _unk3000180[10] = { NULL };
unk8 _unk30001A8 = 0;
s32 _unk30001AC = 0;
s32 _unk30001B0 = 0;
s32 _unk30001B4 = 0;
unk32 _unk30001B8 = 0;
unk32 _unk30001BC = 0;
unk16 _unk30001C0 = 0;
u8 pad_30001C2[6] = { 0 };
SpriteTextCleanup* _unk30001C8[10] = { 0 };
SpriteEntry* _unk30001F0 = NULL;
SpriteEntry* _unk30001F4 = NULL;
s32 _unk30001F8 = 0;
s32 _unk30001FC = 0;
unk8 _unk3000200 = 0;
u8 pad_3000201[3] = { 0 };
SpriteEntry* _unk3000204 = NULL;
s32 _unk3000208 = 0;
s32 _unk300020C = 0;
s32 _unk3000210 = 0;
u8 pad_3000214[4] = { 0 };
SpriteTextCleanup _unk3000218 = { 0 };
SpriteTextCleanup _unk3000248 = { 0 };
s32 _unk3000278 = 0;
SpriteEntry* _unk300027C = NULL;
s32 _unk3000280 = 0;
s32 _unk3000284 = 0;
s32 _unk3000288 = 0;
u8 pad_300028C[4] = { 0 };
SpriteTextCleanup _unk3000290 = { 0 };
SpriteTextCleanup _unk30002C0 = { 0 };
s32 _unk30002F0 = 0;
SpriteEntry* _unk30002F4 = NULL;
s32 _unk30002F8 = 0;
s32 _unk30002FC = 0;
s32 _unk3000300 = 0;
u8 pad_3000304[4] = { 0 };
SpriteTextCleanup _unk3000308 = { 0 };
SpriteTextCleanup _unk3000338 = { 0 };
s32 _unk3000368 = 0;
SpriteEntry* _unk300036C = NULL;
SpriteEntry* _unk3000370 = NULL;
s32 _unk3000374 = 0;
struct FrontendCoordinateTarget _unk3000378 = { 0 };
FrontendResource _unk3000380 = { 0 };
FrontendResource _unk3000388 = { 0 };
FrontendResource _unk3000390 = { 0 };
FrontendResource _unk3000398 = { 0 };
FrontendResource _unk30003A0 = { 0 };
SpriteEntry* _unk30003A8 = NULL;
SpriteEntry* _unk30003AC = NULL;
s32 _unk30003B0 = 0;
s32 _unk30003B4 = 0;
SpriteEntry* _unk30003B8 = NULL;
SpriteEntry* _unk30003BC = NULL;
s32 _unk30003C0 = 0;
s32 _unk30003C4 = 0;
s32 _unk30003C8 = 0;
s32 _unk30003CC = 0;
SpriteEntry* _unk30003D0 = NULL;
SpriteEntry* _unk30003D4 = NULL;
SpriteEntry* _unk30003D8 = NULL;
SpriteEntry* _unk30003DC = NULL;
s32 _unk30003E0 = 0;
s32 _unk30003E4 = 0;
s32 _unk30003E8 = 0;
s32 _unk30003EC = 0;
s32 _unk30003F0 = 0;
u8 pad_30003F4[4] = { 0 };
SpriteTextCleanup _unk30003F8 = { 0 };
SpriteTextCleanup _unk3000428 = { 0 };
unk32 _unk3000458 = 0;
unk32 _unk300045C = 0;
u8 _unk3000460 = 0;
unk8 pad_3000461[3] = { 0 };
SpriteEntry* _unk3000464 = NULL;
SpriteEntry* _unk3000468 = NULL;
s32 _unk300046C = 0;
s32 _unk3000470 = 0;
s32 _unk3000474 = 0;
FrontendCoordinateTarget _unk3000478 = { 0 };
FrontendSelectionObject _unk3000480 = { 0 };
unk8 _unk3000490 = 0;
u8 _unk3000491 = 0;
SpriteEntry* _unk3000494 = NULL;
SpriteEntry* _unk3000498 = NULL;
s32 _unk300049C = 0;
s32 _unk30004A0 = 0;
SpriteEntry* _unk30004A4 = NULL;
SpriteEntry* _unk30004A8 = NULL;
s32 _unk30004AC = 0;
s32 _unk30004B0 = 0;
s32 _unk30004B4 = 0;
s32 _unk30004B8 = 0;
s32 _unk30004BC = 0;
unk8 _unk30004C0 = 0;
unk8 _unk30004C1 = 0;
unk8 _unk30004C2[2] = { 0 };
s32 _unk30004C4 = 0;
s32 _unk30004C8 = 0;
s32 _unk30004CC = 0;
SpriteEntry* _unk30004D0 = NULL;
SpriteEntry* _unk30004D4 = NULL;
s32 _unk30004D8 = 0;
s32 _unk30004DC = 0;
unk8 _unk30004E0 = 0;
s32 _unk30004E4 = 0;
s32 _unk30004E8 = 0;
u8 pad_30004EC[4] = { 0 };
FrontendBladeState _unk30004F0 = { 0 };
unk8 _unk3000538 = 0;
unk8 _unk3000539 = 0;
unk8 _unk300053A = 0;
unk8 _unk300053B = 0;
SpriteEntry* _unk300053C = NULL;
SpriteEntry* _unk3000540 = NULL;
SpriteEntry* _unk3000544 = NULL;
s32 _unk3000548 = 0;
s32 _unk300054C = 0;
s32 _unk3000550 = 0;
s32 _unk3000554 = 0;
s32 _unk3000558 = 0;
s32 _unk300055C = 0;
s32 _unk3000560 = 0;
s32 _unk3000564 = 0;
SpriteEntry* _unk3000568 = NULL;
SpriteEntry* _unk300056C = NULL;
SpriteEntry* _unk3000570 = NULL;
s32 _unk3000574 = 0;
s32 _unk3000578 = 0;
s32 _unk300057C = 0;
SpriteTextCleanup _unk3000580 = { 0 };
SpriteEntry* _unk30005B0 = NULL;
SpriteEntry* _unk30005B4 = NULL;
s32 _unk30005B8 = 0;
s32 _unk30005BC = 0;
SpriteEntry* _unk30005C0 = NULL;
SpriteEntry* _unk30005C4 = NULL;
s32 _unk30005C8 = 0;
s32 _unk30005CC = 0;
SpriteEntry* _unk30005D0 = NULL;
SpriteEntry* _unk30005D4 = NULL;
s32 _unk30005D8 = 0;
s32 _unk30005DC = 0;
unk16 _unk30005E0 = 0;
unk16 _unk30005E2 = 0;
s32 _unk30005E4 = 0;
s32 _unk30005E8 = 0;
unk8 _unk30005EC = 0;
FrontendSpriteTriple _unk30005F0 = { 0 };
SpriteEntry* _unk3000600 = NULL;
s32 _unk3000604 = 0;
s32 _unk3000608 = 0;
s32 _unk300060C = 0;
SpriteTextCleanup _unk3000610 = { 0 };
s32 _unk3000640 = 0;
unk32 _unk3000644 = 0;
FrontendStateId _unk3000648 = 0;
unk8 _unk300064C[4] = { 0 };

typedef struct FrontendStoragePlaceholder {
    unk8 bytes[0x54];
} FrontendStoragePlaceholder;

FrontendStoragePlaceholder _unk3000650 = { 0 };
unk8 _unk30006A4[20] = { 0 };
unk8 _unk30006B8[960] = { 0 };
unk8 _unk3000A78[360] = { 0 };
unk8 _unk3000BE0[28] = { 0 };
unk8 _unk3000BFC = 0;
unk8 _unk3000BFD = 0;
unk32 _unk3000C00 = 0;
s32 _unk3000C04 = 0;
s32 _unk3000C08 = 0;
void (*_unk3000C0C)(void) = NULL;
RiderBase* _unk3000C10 = NULL;
unk8 _unk3000C14[4] = { 0 }; // padding
s32 withBoundingAreaCount = 0;
unk8 _unk3000C1C[4] = { 0 };
GeometryLine* withBoundingAreas[32] = { 0 };
Struct3000CA0 _unk3000CA0[4] = { 0 };
LayerTransformRecord _unk3000D00[2] = { 0 };
unk8 _unk3000D30[80] = { 0 };
unk8 _unk3000D80[16] = { 0 };
void* _unk3000D90 = NULL;
void* _unk3000D94 = NULL;
void* _soundTables = NULL;
void* _unk3000D9C = NULL;
unk16 _unk3000DA0 = 0;
u16 _unk3000DA2 = 0;
u8 pad_3000DA4[4] = { 0 };
unk16 _batteryBackupTimer = 0;
unk16 _unk_3000DAA = 0;
void* _unk_3000DAC = NULL;
unk16* _batteryBackupTimer_REG = NULL;
void* _unk_3000DB4 = NULL;
