src/results.c
#include "results.h"

#include <agb/types.h>

#include "frontend.h"
#include "gameinit.h"
#include "gameloop.h"
#include "gamestate.h"
#include "items.h"
#include "keystate.h"
#include "math.h"
#include "menu.h"
#include "menuobject.h"
#include "multiplayer.h"
#include "music.h"
#include "packet.h"
#include "ram.h"
#include "rider.h"
#include "riderstate.h"
#include "sprite.h"
#include "spritetext.h"
#include "tutorial.h"
#include "unsorted.h"

extern const SpriteSheet SpriteSheet_82B1A84;
extern const unk8 LargeFontMeta[];
extern const SpriteSheet SpriteSheet_82B05EC;
extern const unk8 ShadowFontMeta[];
extern void (*__oam_8756CC0)(void);

UnkStruct_80788E0 _80788E0 = {
    { "TRACK 1" },
    { "TRACK 2" },
    { 0 },
    { 0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0 },
    { 1, 0, 2, 3, 4, 5, 6, 7, 8, 9 },
};

const unk8* _8078938[] = { "PAUSE", "PAUSA", "PAUSE", "PAUSE", "PAUSA" };

unk16 _807894c[] = { 0x10, 0x20, 0x20, 0x40 };

InputSequence _8078954 = { 4, { 0x10, 0x20, 0x10, 0x20 } };

InputSequence _8078968 = { 5, { 0x40, 0x40, 0x10, 0x20, 0x200 } };

InputSequence _807897c = { 5, { 0x200, 0x100, 0x100, 0x200, 2 } };

void sub_8052B24(void)
{
    SpriteTextCleanup font;
    MenuState menuData;
    FrontendResource record0;
    FrontendResource record1;
    FrontendResource record2;
    MenuState* state;
    unk32 mode;
    SpriteEntry* sprite0;
    SpriteEntry* sprite1;
    unk32 done;
    unk8 sequence;
    unk8 sequenceTimer;
    unk8 animationOffset;
    unk32 target;
    s32 fade;
    unk32 fadeStep;
    Packet* packet;
    unk8 language;
    const unk8* const* table;

    getLevelDescription2();
    sprite0 = NULL;
    sprite1 = NULL;
    done = 0;
    sequence = 0;
    sequenceTimer = 0;
    animationOffset = 0;
    target = 0;
    fade = 0;
    fadeStep = 1;
    packet = &_gameData->unk15C4;
    sub_8057158(&record0, &_8078954);
    sub_8057158(&record1, &_8078968);
    sub_8057158(&record2, &_807897c);

    if (sub_8051780(4) != 0 && _gameData->unk1618 != 0) {
        if (sub_8060040() != 0) {
            mode = 1;
        } else {
            mode = 2;
        }
    } else {
        mode = 0;
    }

    sub_8061228(&_gameData->unk8A8);
    sub_8061228(&_gameData->unk870);
    _gameData->unk8A0 = 0;
    allocFont(&font, &SpriteSheet_82B1A84, LargeFontMeta, -0xF0, 0, 0xF0, 2);
    if (_gameData->unk1640 != 0) {
        table = _806E79C;
        sub_8061660(&font, table[getLanguage()], 0xE);
    } else {
        table = _806E788;
        sub_8061660(&font, table[getLanguage()], 0xE);
    }

    language = getLanguage();
    sub_805AD24(&menuData, &SpriteSheet_82B05EC, ShadowFontMeta, -0xC8, 0, 0xF0, 0xA, 0xD, 0xF, 0xA,
        0xA, sub_8052B08, NULL, language);
    state = &menuData;
    if (mode == 2) {
        allocateMenuItems(state, _806E870, 0);
    } else if (_gameData->unk1640 != 0) {
        allocateMenuItems(state, _806E810, 0);
    } else {
        allocateMenuItems(state, _806E7B0, 0);
    }
    updateKeyState();

    if (mode != 2) {
        sprite0 = allocSprite(0);
        sprite1 = allocSprite(0);
        LoadSpriteSheet(sprite0, &SpriteSheet_82B1A84, 0xFFFED400, 0x3C00, 0, 0, 1, 0x62);
        LoadSpriteSheet(sprite1, &SpriteSheet_82B1A84, 0xFFFF3800, 0x3C00, 0, 0, 0, 0x62);
    }
    if (_gameData->unk1640 == 0) {
        sub_804AF9C();
        sub_804B044();
    }

    while (done == 0 || state->items->text.x != target) {
        VBlankIntrWait();
        sub_80627F0();

        if (_gameData->unk1618 != 0) {
            Packet* riderPacket;
            unk8 packetSelection;
            riderPacket = &_gameData->unk15D4[1 - isMultiplayer()];
            packetSelection = sub_806014C(&_gameData->unk15D4[0], &_gameData->unk15C4, 1);
            sub_805000C(packet, &_gameData->base);
            if (sub_8050114(riderPacket) == 0) {
                sub_80603E8();
            }
            if (packetSelection == 0 && sub_806008C() != 0) {
                _gameData->unk1618 = packetSelection;
                _gameData->unk1619 = 1;
                sub_8049234(8);
                sub_804924C(0x1D);
                sub_8053E18(1);
                done = 1;
                target = 0xFFFF3800;
                fadeStep = -8;
                sub_804AF5C();
                sub_804AE8C();
            }
            if (sub_80501C8(riderPacket, 6) != 0) {
                if (_gameData->unk161A != 0) {
                    sub_80501A8(packet, 2);
                } else {
                    done = 1;
                    target = 0xFFFF3800;
                    fadeStep = -8;
                    if ((riderPacket->rider.unkD_0 & 4) != 0) {
                        sub_804AF5C();
                        sub_804AE8C();
                        sub_8053E18(1);
                    }
                    sub_8050184(packet, 2);
                    sub_80501A8(packet, 5);
                }
            }
        }

        if (mode == 2) {
            _unk3005DA0 = 0;
        } else {
            updateKeyState();
        }

        fade += fadeStep;
        if (fade < 0) {
            fade = 0;
        }
        if (fade >> 3 > 0xF) {
            fade = 0x78;
            fadeStep = 0;
        }

        if (sequenceTimer != 0) {
            sequenceTimer--;
            if (_unk3005DA0 != 0) {
                if (_unk3005DA0 == _807894c[sequence]) {
                    sequence++;
                    if (sequence == 4 && sub_8051780(4) == 0) {
                        _gameData->unk1641 = 1;
                        sequence = 0;
                        sequenceTimer = 0xC0;
                    }
                } else {
                    sequence = 0;
                    sequenceTimer = 0xC0;
                }
            }
        } else {
            sequence = 0;
            sequenceTimer = 0xC0;
        }

        if (sub_8051780(4) == 0) {
            sub_8057164(&record0);
            if (sub_80571D0(&record0) != 0) {
                _gameData->unk1638 = 5;
                sub_804F800(_gameData->unk1638);
            }
            sub_8057164(&record1);
            if (sub_80571D0(&record1) != 0) {
                s32 i;
                for (i = 0; i < _gameData->unk430; i++) {
                    sub_804C0C0(&_gameData->unk42C[i]);
                }
            }
            sub_8057164(&record2);
            if (sub_80571D0(&record2) != 0) {
                GameData* gameData;
                unk32 count;
                gameData = _gameData;
                count = getLevelDescription2()->unk1;
                if (count != 0) {
                    while (count != 0) {
                        count--;
                        gameData->collectables.collectedBits[0] |= 1 << count;
                    }
                }
            }
        }

        if (state->itemCount != 0) {
            MenuState* menu;
            UnkMenuItem* item;
            s32 count;
            s32 delta;
            menu = state;
            count = menu->objectCount;
            item = menu->items;
            delta = target - item->text.x;
            if (delta != 0) {
                delta = sub_80491E0(delta, 0x10);
                while (count--) {
                    sub_8061824(&item->text, (s16)delta, 0); // TODO: figure out how to remove cast
                    item++;
                }
            }
            count = menu->objectCount;
            item = menu->items;
            sub_8061844(&font, item->text.x >> 8, (item->text.y >> 8) - 0x14);
            while (count--) {
                if (item->text.ptr2C != NULL) {
                    sub_8061880(&item->text, -0x10, -8);
                }
                item++;
            }

            if (mode != 2) {
                s32 offset;
                s32 current;
                s32 leftX;
                s32 leftY;
                s32 rightX;
                s32 rightY;
                offset = Unk_874CC3C[animationOffset];
                offset *= 2;
                offset &= 0xFFFFFF00;
                sprite0->x -= offset;
                sprite1->x += offset;
                item = menu->items + sub_805B240(state);
                animationOffset += 4;
                leftX = sub_8061D54(&item->text);
                current = sprite0->x + 0x1400;
                delta = leftX - current;
                if (delta != 0) {
                    sprite0->x += sub_80491E0(delta, 0x1C) << 8;
                }
                leftY = sub_8061E44(&item->text);
                current = sprite0->y + 0x400;
                delta = leftY - current;
                if (delta != 0) {
                    sprite0->y += sub_80491E0(delta, 4) << 8;
                }
                rightX = sub_8061E08(&item->text);
                current = sprite1->x - 0x400;
                delta = rightX - current;
                if (delta != 0) {
                    sprite1->x += sub_80491E0(delta, 0x1C) << 8;
                }
                rightY = sub_8061E44(&item->text);
                current = sprite1->y + 0x400;
                delta = rightY - current;
                if (delta != 0) {
                    sprite1->y += sub_80491E0(delta, 4) << 8;
                }
                offset = Unk_874CC3C[animationOffset];
                offset *= 2;
                offset &= 0xFFFFFF00;
                sprite0->x += offset;
                sprite1->x -= offset;
            }
        }

        __oam_8756CC0();
        if (done == 0 && state->items->text.x == target) {
            if (_gameData->unk1618 == 0 || (_gameData->unk161A != 0 && sub_8060040() != 0)) {
                s16 selection = sub_805B240(state);
                if ((_unk3005DA0 & 0x40) != 0) {
                    sub_805AFBC(state, 0);
                }
                if ((_unk3005DA0 & 0x80) != 0) {
                    sub_805AFBC(state, 1);
                }
                if ((_unk3005DA0 & 1) != 0) {
                    if (selection == 0) {
                        done = 1;
                    }
                    if (selection == 1) {
                        done = 1;
                        sub_804AF5C();
                        sub_804AE8C();
                        sub_8053E18(1);
                        if (_gameData->unk1618 != 0) {
                            sub_8050184(packet, 4);
                        }
                    }
                }
                if ((_unk3005DA0 & 8) != 0) {
                    done = 1;
                }
            }
            if (done != 0) {
                if (_gameData->unk1618 != 0) {
                    sub_8050184(packet, 2);
                    sub_80501A8(packet, 1);
                }
                target = 0xFFFF3800;
                fadeStep = -8;
            }
        }
    }

    if (_gameData->unk1640 == 0) {
        sub_804AFB8();
        sub_804B060();
    }
    if (mode != 2) {
        sub_8060A94(sprite1);
        sub_8060A94(sprite0);
    }
    sub_805AD9C(state);
    sub_8061204(&font);
    VBlankIntrWait();
}


Name the math tables: SinTable, ReciprocalTable, ScaleReciprocalTable, AcosTable, AcosTableHiRes

src/results.c
#include "results.h"

#include <agb/types.h>

#include "frontend.h"
#include "gameinit.h"
#include "gameloop.h"
#include "gamestate.h"
#include "items.h"
#include "keystate.h"
#include "math.h"
#include "menu.h"
#include "menuobject.h"
#include "multiplayer.h"
#include "music.h"
#include "packet.h"
#include "ram.h"
#include "rider.h"
#include "riderstate.h"
#include "sprite.h"
#include "spritetext.h"
#include "tutorial.h"
#include "unsorted.h"

extern const SpriteSheet SpriteSheet_82B1A84;
extern const unk8 LargeFontMeta[];
extern const SpriteSheet SpriteSheet_82B05EC;
extern const unk8 ShadowFontMeta[];
extern void (*__oam_8756CC0)(void);

UnkStruct_80788E0 _80788E0 = {
    { "TRACK 1" },
    { "TRACK 2" },
    { 0 },
    { 0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0 },
    { 1, 0, 2, 3, 4, 5, 6, 7, 8, 9 },
};

const unk8* _8078938[] = { "PAUSE", "PAUSA", "PAUSE", "PAUSE", "PAUSA" };

unk16 _807894c[] = { 0x10, 0x20, 0x20, 0x40 };

InputSequence _8078954 = { 4, { 0x10, 0x20, 0x10, 0x20 } };

InputSequence _8078968 = { 5, { 0x40, 0x40, 0x10, 0x20, 0x200 } };

InputSequence _807897c = { 5, { 0x200, 0x100, 0x100, 0x200, 2 } };

void sub_8052B24(void)
{
    SpriteTextCleanup font;
    MenuState menuData;
    FrontendResource record0;
    FrontendResource record1;
    FrontendResource record2;
    MenuState* state;
    unk32 mode;
    SpriteEntry* sprite0;
    SpriteEntry* sprite1;
    unk32 done;
    unk8 sequence;
    unk8 sequenceTimer;
    unk8 animationOffset;
    unk32 target;
    s32 fade;
    unk32 fadeStep;
    Packet* packet;
    unk8 language;
    const unk8* const* table;

    getLevelDescription2();
    sprite0 = NULL;
    sprite1 = NULL;
    done = 0;
    sequence = 0;
    sequenceTimer = 0;
    animationOffset = 0;
    target = 0;
    fade = 0;
    fadeStep = 1;
    packet = &_gameData->unk15C4;
    sub_8057158(&record0, &_8078954);
    sub_8057158(&record1, &_8078968);
    sub_8057158(&record2, &_807897c);

    if (sub_8051780(4) != 0 && _gameData->unk1618 != 0) {
        if (sub_8060040() != 0) {
            mode = 1;
        } else {
            mode = 2;
        }
    } else {
        mode = 0;
    }

    sub_8061228(&_gameData->unk8A8);
    sub_8061228(&_gameData->unk870);
    _gameData->unk8A0 = 0;
    allocFont(&font, &SpriteSheet_82B1A84, LargeFontMeta, -0xF0, 0, 0xF0, 2);
    if (_gameData->unk1640 != 0) {
        table = _806E79C;
        sub_8061660(&font, table[getLanguage()], 0xE);
    } else {
        table = _806E788;
        sub_8061660(&font, table[getLanguage()], 0xE);
    }

    language = getLanguage();
    sub_805AD24(&menuData, &SpriteSheet_82B05EC, ShadowFontMeta, -0xC8, 0, 0xF0, 0xA, 0xD, 0xF, 0xA,
        0xA, sub_8052B08, NULL, language);
    state = &menuData;
    if (mode == 2) {
        allocateMenuItems(state, _806E870, 0);
    } else if (_gameData->unk1640 != 0) {
        allocateMenuItems(state, _806E810, 0);
    } else {
        allocateMenuItems(state, _806E7B0, 0);
    }
    updateKeyState();

    if (mode != 2) {
        sprite0 = allocSprite(0);
        sprite1 = allocSprite(0);
        LoadSpriteSheet(sprite0, &SpriteSheet_82B1A84, 0xFFFED400, 0x3C00, 0, 0, 1, 0x62);
        LoadSpriteSheet(sprite1, &SpriteSheet_82B1A84, 0xFFFF3800, 0x3C00, 0, 0, 0, 0x62);
    }
    if (_gameData->unk1640 == 0) {
        sub_804AF9C();
        sub_804B044();
    }

    while (done == 0 || state->items->text.x != target) {
        VBlankIntrWait();
        sub_80627F0();

        if (_gameData->unk1618 != 0) {
            Packet* riderPacket;
            unk8 packetSelection;
            riderPacket = &_gameData->unk15D4[1 - isMultiplayer()];
            packetSelection = sub_806014C(&_gameData->unk15D4[0], &_gameData->unk15C4, 1);
            sub_805000C(packet, &_gameData->base);
            if (sub_8050114(riderPacket) == 0) {
                sub_80603E8();
            }
            if (packetSelection == 0 && sub_806008C() != 0) {
                _gameData->unk1618 = packetSelection;
                _gameData->unk1619 = 1;
                sub_8049234(8);
                sub_804924C(0x1D);
                sub_8053E18(1);
                done = 1;
                target = 0xFFFF3800;
                fadeStep = -8;
                sub_804AF5C();
                sub_804AE8C();
            }
            if (sub_80501C8(riderPacket, 6) != 0) {
                if (_gameData->unk161A != 0) {
                    sub_80501A8(packet, 2);
                } else {
                    done = 1;
                    target = 0xFFFF3800;
                    fadeStep = -8;
                    if ((riderPacket->rider.unkD_0 & 4) != 0) {
                        sub_804AF5C();
                        sub_804AE8C();
                        sub_8053E18(1);
                    }
                    sub_8050184(packet, 2);
                    sub_80501A8(packet, 5);
                }
            }
        }

        if (mode == 2) {
            _unk3005DA0 = 0;
        } else {
            updateKeyState();
        }

        fade += fadeStep;
        if (fade < 0) {
            fade = 0;
        }
        if (fade >> 3 > 0xF) {
            fade = 0x78;
            fadeStep = 0;
        }

        if (sequenceTimer != 0) {
            sequenceTimer--;
            if (_unk3005DA0 != 0) {
                if (_unk3005DA0 == _807894c[sequence]) {
                    sequence++;
                    if (sequence == 4 && sub_8051780(4) == 0) {
                        _gameData->unk1641 = 1;
                        sequence = 0;
                        sequenceTimer = 0xC0;
                    }
                } else {
                    sequence = 0;
                    sequenceTimer = 0xC0;
                }
            }
        } else {
            sequence = 0;
            sequenceTimer = 0xC0;
        }

        if (sub_8051780(4) == 0) {
            sub_8057164(&record0);
            if (sub_80571D0(&record0) != 0) {
                _gameData->unk1638 = 5;
                sub_804F800(_gameData->unk1638);
            }
            sub_8057164(&record1);
            if (sub_80571D0(&record1) != 0) {
                s32 i;
                for (i = 0; i < _gameData->unk430; i++) {
                    sub_804C0C0(&_gameData->unk42C[i]);
                }
            }
            sub_8057164(&record2);
            if (sub_80571D0(&record2) != 0) {
                GameData* gameData;
                unk32 count;
                gameData = _gameData;
                count = getLevelDescription2()->unk1;
                if (count != 0) {
                    while (count != 0) {
                        count--;
                        gameData->collectables.collectedBits[0] |= 1 << count;
                    }
                }
            }
        }

        if (state->itemCount != 0) {
            MenuState* menu;
            UnkMenuItem* item;
            s32 count;
            s32 delta;
            menu = state;
            count = menu->objectCount;
            item = menu->items;
            delta = target - item->text.x;
            if (delta != 0) {
                delta = sub_80491E0(delta, 0x10);
                while (count--) {
                    sub_8061824(&item->text, (s16)delta, 0); // TODO: figure out how to remove cast
                    item++;
                }
            }
            count = menu->objectCount;
            item = menu->items;
            sub_8061844(&font, item->text.x >> 8, (item->text.y >> 8) - 0x14);
            while (count--) {
                if (item->text.ptr2C != NULL) {
                    sub_8061880(&item->text, -0x10, -8);
                }
                item++;
            }

            if (mode != 2) {
                s32 offset;
                s32 current;
                s32 leftX;
                s32 leftY;
                s32 rightX;
                s32 rightY;
                offset = SinTable[animationOffset];
                offset *= 2;
                offset &= 0xFFFFFF00;
                sprite0->x -= offset;
                sprite1->x += offset;
                item = menu->items + sub_805B240(state);
                animationOffset += 4;
                leftX = sub_8061D54(&item->text);
                current = sprite0->x + 0x1400;
                delta = leftX - current;
                if (delta != 0) {
                    sprite0->x += sub_80491E0(delta, 0x1C) << 8;
                }
                leftY = sub_8061E44(&item->text);
                current = sprite0->y + 0x400;
                delta = leftY - current;
                if (delta != 0) {
                    sprite0->y += sub_80491E0(delta, 4) << 8;
                }
                rightX = sub_8061E08(&item->text);
                current = sprite1->x - 0x400;
                delta = rightX - current;
                if (delta != 0) {
                    sprite1->x += sub_80491E0(delta, 0x1C) << 8;
                }
                rightY = sub_8061E44(&item->text);
                current = sprite1->y + 0x400;
                delta = rightY - current;
                if (delta != 0) {
                    sprite1->y += sub_80491E0(delta, 4) << 8;
                }
                offset = SinTable[animationOffset];
                offset *= 2;
                offset &= 0xFFFFFF00;
                sprite0->x += offset;
                sprite1->x -= offset;
            }
        }

        __oam_8756CC0();
        if (done == 0 && state->items->text.x == target) {
            if (_gameData->unk1618 == 0 || (_gameData->unk161A != 0 && sub_8060040() != 0)) {
                s16 selection = sub_805B240(state);
                if ((_unk3005DA0 & 0x40) != 0) {
                    sub_805AFBC(state, 0);
                }
                if ((_unk3005DA0 & 0x80) != 0) {
                    sub_805AFBC(state, 1);
                }
                if ((_unk3005DA0 & 1) != 0) {
                    if (selection == 0) {
                        done = 1;
                    }
                    if (selection == 1) {
                        done = 1;
                        sub_804AF5C();
                        sub_804AE8C();
                        sub_8053E18(1);
                        if (_gameData->unk1618 != 0) {
                            sub_8050184(packet, 4);
                        }
                    }
                }
                if ((_unk3005DA0 & 8) != 0) {
                    done = 1;
                }
            }
            if (done != 0) {
                if (_gameData->unk1618 != 0) {
                    sub_8050184(packet, 2);
                    sub_80501A8(packet, 1);
                }
                target = 0xFFFF3800;
                fadeStep = -8;
            }
        }
    }

    if (_gameData->unk1640 == 0) {
        sub_804AFB8();
        sub_804B060();
    }
    if (mode != 2) {
        sub_8060A94(sprite1);
        sub_8060A94(sprite0);
    }
    sub_805AD9C(state);
    sub_8061204(&font);
    VBlankIntrWait();
}
