src/strings0.c
#include "common.h"
#include "version.h"

const unk8 Str_86FC594[] = "Michael MacConnell";

const unk8 Str_86FC5A8[] = "Special Thanks";

const unk8 Str_86FC5B8[] = "A Creative Experience, Lyon";

const unk8 Str_86FC5D4[] = "Repackaging Agency";

const unk8 Str_86FC5E8[] = "Tino Pivetta";

const unk8 Str_86FC5F8[] = "Laura Aznar";

const unk8 Str_86FC604[] = "Joana Teixeira";

const unk8 Str_86FC614[] = "Johnny Berggren";

const unk8 Str_86FC624[] = "Ben Walker";

const unk8 Str_86FC630[] = "Andrea Colombo";

const unk8 Str_86FC640[] = "Carol Hamias";

const unk8 Str_86FC650[] = "Chris Christopoulos";

const unk8 Str_86FC664[] = "Jen Hofmann";

const unk8 Str_86FC670[] = "Beryl Gonnard";

const unk8 Str_86FC680[] = "Simone Goudsmit";

const unk8 Str_86FC690[] = "Raelene Knowles";

const unk8 Str_86FC6A0[] = "Local Marketing Team";

const unk8 Str_86FC6B8[] = "Benoit Auguin";

const unk8 Str_86FC6C8[] = "Cyndi Church";

const unk8 Str_86FC6D8[] = "Martin Spiess";

const unk8 Str_86FC6E8[] = "International Marketing Team";

const unk8 Str_86FC708[] = "Jérome Di Tullio";

const unk8 Str_86FC71C[] = "Sophie Wibaux";

const unk8 Str_86FC72C[] = "Certification and Planning Support Group";

const unk8 Str_86FC758[] = "Synthesis";

const unk8 Str_86FC764[] = "KBP";

const unk8 Str_86FC768[] = "Translation";

const unk8 Str_86FC774[] = "Babel Media Ltd.";

#if REGION == REGION_EU
const unk8 Str_86FC788[] = "Localisation Testing";
#else
const unk8 Str_86FC788[] = "Localization Testing";
#endif

const unk8 Str_86FC7A0[] = "Monica Steinhauer";

const unk8 Str_86FC7B4[] = "Diane Delaye";

const unk8 Str_86FC7C4[] = "Maud Favier";

const unk8 Str_86FC7D0[] = "David Chomard";

#if REGION == REGION_EU
const unk8 Str_86FC7E0[] = "Localisation Support Group";
#else
const unk8 Str_86FC7E0[] = "Localization Support Group";
#endif

const unk8 Str_86FC7FC[] = "Emeric Polin";

const unk8 Str_86FC80C[] = "Stéphane Enteric";

const unk8 Str_86FC820[] = "Philippe Louvet";

const unk8 Str_86FC830[] = "Engineering Services ";

const unk8 Str_86FC848[] = "RelQ Software PVT Ltd";

const unk8 Str_86FC860[] = "Software Testing Team";

const unk8 Str_86FC878[] = "Bruno Trubia";

const unk8 Str_86FC888[] = "Olivier Robin";

const unk8 Str_86FC898[] = "Lewis Glover";

const unk8 Str_86FC8A8[] = "Quality Control Team";

const unk8 Str_86FC8C0[] = "Marie Sliwa";

const unk8 Str_86FC8CC[] = "Estelle Baudet";

const unk8 Str_86FC8DC[] = "Jenny Clark";

const unk8 Str_86FC8E8[] = "Caroline Fauchille";

const unk8 Str_86FC8FC[] = "Sébastien Chaudat";

const unk8 Str_86FC910[] = "Rebecka Pernered";

const unk8 Str_86FC924[] = "Republishing Team";

const unk8 Str_86FC938[] = "Amy-Elyse Neer";

const unk8 Str_86FC948[] = "Andrew Ma";

const unk8 Str_86FC954[] = "Jeff Kelm";

const unk8 Str_86FC960[] = "Kevin Hogan";

const unk8 Str_86FC96C[] = "Dan \"Driger\" Burkhead";

const unk8 Str_86FC984[] = "Ken Moodie";

const unk8 Str_86FC990[] = "Atari QA";

const unk8 Str_86FC99C[] = "Michael Vetsch";

const unk8 Str_86FC9AC[] = "Manager of Technical Support";

const unk8 Str_86FC9CC[] = "Ken Ford";

const unk8 Str_86FC9D8[] = "I.T. Manager/Western Region";

const unk8 Str_86FC9F4[] = "Michael Craighead";

const unk8 Str_86FCA08[] = "North America";

const unk8 Str_86FCA18[] = "Director of Quality Assurance,";

const unk8 Str_86FCA38[] = "Michael Gilmartin";

const unk8 Str_86FCA4C[] = "Director of Publishing Support";

const unk8 Str_86FCA6C[] = "Norm Schrager";

const unk8 Str_86FCA7C[] = "Copywriter";

const unk8 Str_86FCA88[] = "Randi Kravitz";

const unk8 Str_86FCA98[] = "Chris Dawley";

const unk8 Str_86FCAA8[] = "Documentation Specialist";

const unk8 Str_86FCAC4[] = "Roderick Tilley";

const unk8 Str_86FCAD4[] = "Graphic Designer";

const unk8 Str_86FCAE8[] = "Charlie Rizzo";

const unk8 Str_86FCAF8[] = "Art Director";

const unk8 Str_86FCB08[] = "Elizabeth Mackney";

const unk8 Str_86FCB1C[] = "Documentation Services";

const unk8 Str_86FCB34[] = "Director of Editorial &";

const unk8 Str_86FCB4C[] = "Steve Martin";

const unk8 Str_86FCB5C[] = "Director of Creative Services";

const unk8 Str_86FCB7C[] = "Steve Arthur";

const unk8 Str_86FCB8C[] = "Paul Hellier";

const unk8 Str_86FCB9C[] = "Director of Technology";

const unk8 Str_86FCBB4[] = "Deborah Montella";

const unk8 Str_86FCBC8[] = "Brand Manager";

const unk8 Str_86FCBD8[] = "Roland Kippenhan";

const unk8 Str_86FCBEC[] = "Jean-Marcel Nicolai";

const unk8 Str_86FCC00[] = "Snr VP, International Product Services";

const unk8 Str_86FCC28[] = "ATARI TEAM";

const unk8 Str_86FCC34[] = "Executive Producer";

const unk8 Str_86FCC48[] = "Head of Game Boy® Advance Development";

const unk8 Str_86FCC70[] = "Sound / Music";

const unk8 Str_86FCC80[] = "Tony Chen";

const unk8 Str_86FCC8C[] = "Paul Adams";

const unk8 Str_86FCC98[] = "Presentation";

const unk8 Str_86FCCA8[] = "Niall Russell";

#if REGION == REGION_EU
const unk8 Str_86FCCB8[] = "Modelling";
#else
const unk8 Str_86FCCB8[] = "Modeling";
#endif

const unk8 Str_86FCCC4[] = "James Barnard";

const unk8 Str_86FCCD4[] = "Levels";

const unk8 Str_86FCCDC[] = "Nicolas Roks";

const unk8 Str_86FCCEC[] = "David Brioso Santos";

const unk8 Str_86FCD00[] = "Andrew Docking";

const unk8 Str_86FCD10[] = "Programming";

const unk8 Str_86FCD1C[] = "Full Fat";

const unk8 Str_86FCD28[] = "Designed and Developed by";

const unk8 Str_86FCD44[] = "Marjanne Lyn";

const unk8 Str_86FCD54[] = "Director, Product Development";

const unk8 Str_86FCD74[] = "Jon Graham";

const unk8 Str_86FCD80[] = "Director of Marketing";

const unk8 Str_86FCD98[] = "Tina Karski";

const unk8 Str_86FCDA4[] = "Line Producer";

const unk8 Str_86FCDB4[] = "Jocelyn Hamilton";

const unk8 Str_86FCDC8[] = "Vice President, Creative Production";

const unk8 Str_86FCDEC[] = "Sid Kaufman";

const unk8 Str_86FCDF8[] = "Executive Vice President of Worldwide Merchandising";

const unk8 Str_86FCE2C[] = "Nelvana";

const unk8 Str_86FCE34[] = "Mamiko Aoki";

const unk8 Str_86FCE40[] = "Producer";

const unk8 Str_86FCE4C[] = "Tsuyoshi Kaji";

const unk8 Str_86FCE5C[] = "Vice President";

const unk8 Str_86FCE6C[] = "d-rights Inc.";

const unk8 Str_86FCE7C[] = "Yoshihiro Nagamori";

const unk8 Str_86FCE90[] = "Character Design";

const unk8 Str_86FCEA4[] = "Yoshio Takeuchi";

const unk8 Str_86FCEB4[] = "Director";

const unk8 Str_86FCEC0[] = "Television Animation";


Type strings and the logging functions as char

src/strings0.c
#include "common.h"
#include "version.h"

const char Str_86FC594[] = "Michael MacConnell";

const char Str_86FC5A8[] = "Special Thanks";

const char Str_86FC5B8[] = "A Creative Experience, Lyon";

const char Str_86FC5D4[] = "Repackaging Agency";

const char Str_86FC5E8[] = "Tino Pivetta";

const char Str_86FC5F8[] = "Laura Aznar";

const char Str_86FC604[] = "Joana Teixeira";

const char Str_86FC614[] = "Johnny Berggren";

const char Str_86FC624[] = "Ben Walker";

const char Str_86FC630[] = "Andrea Colombo";

const char Str_86FC640[] = "Carol Hamias";

const char Str_86FC650[] = "Chris Christopoulos";

const char Str_86FC664[] = "Jen Hofmann";

const char Str_86FC670[] = "Beryl Gonnard";

const char Str_86FC680[] = "Simone Goudsmit";

const char Str_86FC690[] = "Raelene Knowles";

const char Str_86FC6A0[] = "Local Marketing Team";

const char Str_86FC6B8[] = "Benoit Auguin";

const char Str_86FC6C8[] = "Cyndi Church";

const char Str_86FC6D8[] = "Martin Spiess";

const char Str_86FC6E8[] = "International Marketing Team";

const char Str_86FC708[] = "Jérome Di Tullio";

const char Str_86FC71C[] = "Sophie Wibaux";

const char Str_86FC72C[] = "Certification and Planning Support Group";

const char Str_86FC758[] = "Synthesis";

const char Str_86FC764[] = "KBP";

const char Str_86FC768[] = "Translation";

const char Str_86FC774[] = "Babel Media Ltd.";

#if REGION == REGION_EU
const char Str_86FC788[] = "Localisation Testing";
#else
const char Str_86FC788[] = "Localization Testing";
#endif

const char Str_86FC7A0[] = "Monica Steinhauer";

const char Str_86FC7B4[] = "Diane Delaye";

const char Str_86FC7C4[] = "Maud Favier";

const char Str_86FC7D0[] = "David Chomard";

#if REGION == REGION_EU
const char Str_86FC7E0[] = "Localisation Support Group";
#else
const char Str_86FC7E0[] = "Localization Support Group";
#endif

const char Str_86FC7FC[] = "Emeric Polin";

const char Str_86FC80C[] = "Stéphane Enteric";

const char Str_86FC820[] = "Philippe Louvet";

const char Str_86FC830[] = "Engineering Services ";

const char Str_86FC848[] = "RelQ Software PVT Ltd";

const char Str_86FC860[] = "Software Testing Team";

const char Str_86FC878[] = "Bruno Trubia";

const char Str_86FC888[] = "Olivier Robin";

const char Str_86FC898[] = "Lewis Glover";

const char Str_86FC8A8[] = "Quality Control Team";

const char Str_86FC8C0[] = "Marie Sliwa";

const char Str_86FC8CC[] = "Estelle Baudet";

const char Str_86FC8DC[] = "Jenny Clark";

const char Str_86FC8E8[] = "Caroline Fauchille";

const char Str_86FC8FC[] = "Sébastien Chaudat";

const char Str_86FC910[] = "Rebecka Pernered";

const char Str_86FC924[] = "Republishing Team";

const char Str_86FC938[] = "Amy-Elyse Neer";

const char Str_86FC948[] = "Andrew Ma";

const char Str_86FC954[] = "Jeff Kelm";

const char Str_86FC960[] = "Kevin Hogan";

const char Str_86FC96C[] = "Dan \"Driger\" Burkhead";

const char Str_86FC984[] = "Ken Moodie";

const char Str_86FC990[] = "Atari QA";

const char Str_86FC99C[] = "Michael Vetsch";

const char Str_86FC9AC[] = "Manager of Technical Support";

const char Str_86FC9CC[] = "Ken Ford";

const char Str_86FC9D8[] = "I.T. Manager/Western Region";

const char Str_86FC9F4[] = "Michael Craighead";

const char Str_86FCA08[] = "North America";

const char Str_86FCA18[] = "Director of Quality Assurance,";

const char Str_86FCA38[] = "Michael Gilmartin";

const char Str_86FCA4C[] = "Director of Publishing Support";

const char Str_86FCA6C[] = "Norm Schrager";

const char Str_86FCA7C[] = "Copywriter";

const char Str_86FCA88[] = "Randi Kravitz";

const char Str_86FCA98[] = "Chris Dawley";

const char Str_86FCAA8[] = "Documentation Specialist";

const char Str_86FCAC4[] = "Roderick Tilley";

const char Str_86FCAD4[] = "Graphic Designer";

const char Str_86FCAE8[] = "Charlie Rizzo";

const char Str_86FCAF8[] = "Art Director";

const char Str_86FCB08[] = "Elizabeth Mackney";

const char Str_86FCB1C[] = "Documentation Services";

const char Str_86FCB34[] = "Director of Editorial &";

const char Str_86FCB4C[] = "Steve Martin";

const char Str_86FCB5C[] = "Director of Creative Services";

const char Str_86FCB7C[] = "Steve Arthur";

const char Str_86FCB8C[] = "Paul Hellier";

const char Str_86FCB9C[] = "Director of Technology";

const char Str_86FCBB4[] = "Deborah Montella";

const char Str_86FCBC8[] = "Brand Manager";

const char Str_86FCBD8[] = "Roland Kippenhan";

const char Str_86FCBEC[] = "Jean-Marcel Nicolai";

const char Str_86FCC00[] = "Snr VP, International Product Services";

const char Str_86FCC28[] = "ATARI TEAM";

const char Str_86FCC34[] = "Executive Producer";

const char Str_86FCC48[] = "Head of Game Boy® Advance Development";

const char Str_86FCC70[] = "Sound / Music";

const char Str_86FCC80[] = "Tony Chen";

const char Str_86FCC8C[] = "Paul Adams";

const char Str_86FCC98[] = "Presentation";

const char Str_86FCCA8[] = "Niall Russell";

#if REGION == REGION_EU
const char Str_86FCCB8[] = "Modelling";
#else
const char Str_86FCCB8[] = "Modeling";
#endif

const char Str_86FCCC4[] = "James Barnard";

const char Str_86FCCD4[] = "Levels";

const char Str_86FCCDC[] = "Nicolas Roks";

const char Str_86FCCEC[] = "David Brioso Santos";

const char Str_86FCD00[] = "Andrew Docking";

const char Str_86FCD10[] = "Programming";

const char Str_86FCD1C[] = "Full Fat";

const char Str_86FCD28[] = "Designed and Developed by";

const char Str_86FCD44[] = "Marjanne Lyn";

const char Str_86FCD54[] = "Director, Product Development";

const char Str_86FCD74[] = "Jon Graham";

const char Str_86FCD80[] = "Director of Marketing";

const char Str_86FCD98[] = "Tina Karski";

const char Str_86FCDA4[] = "Line Producer";

const char Str_86FCDB4[] = "Jocelyn Hamilton";

const char Str_86FCDC8[] = "Vice President, Creative Production";

const char Str_86FCDEC[] = "Sid Kaufman";

const char Str_86FCDF8[] = "Executive Vice President of Worldwide Merchandising";

const char Str_86FCE2C[] = "Nelvana";

const char Str_86FCE34[] = "Mamiko Aoki";

const char Str_86FCE40[] = "Producer";

const char Str_86FCE4C[] = "Tsuyoshi Kaji";

const char Str_86FCE5C[] = "Vice President";

const char Str_86FCE6C[] = "d-rights Inc.";

const char Str_86FCE7C[] = "Yoshihiro Nagamori";

const char Str_86FCE90[] = "Character Design";

const char Str_86FCEA4[] = "Yoshio Takeuchi";

const char Str_86FCEB4[] = "Director";

const char Str_86FCEC0[] = "Television Animation";
