src/strings_86fcf20.c
#include "common.h"
#include "version.h"

const unk8 Str_86FCF20[] = "\x8F";


Type strings and the logging functions as char

src/strings_86fcf20.c
#include "common.h"
#include "version.h"

const char Str_86FCF20[] = "\x8F";
