src/strings6.c
#include "common.h"

const unk8 Str_87566A8[]
    = "Attempt to clear data in fastMemoryClearARM() with non-multiple of 4 length\n";

const unk8 Str_87566F8[]
    = "Attempt to copy data in fastMemoryCopyARM() with non-multiple of 4 length (%i)\n";

const unk8 Str_8756748[]
    = "Attempt to clear data in fastMemoryClear16ARM() with non-multiple of 2 length\n";

const unk8 Str_8756798[]
    = "Attempt to copy data in fastMemoryCopy16ARM() with non-multiple of 2 length\n";


Type strings and the logging functions as char

src/strings6.c
#include "common.h"

const char Str_87566A8[]
    = "Attempt to clear data in fastMemoryClearARM() with non-multiple of 4 length\n";

const char Str_87566F8[]
    = "Attempt to copy data in fastMemoryCopyARM() with non-multiple of 4 length (%i)\n";

const char Str_8756748[]
    = "Attempt to clear data in fastMemoryClear16ARM() with non-multiple of 2 length\n";

const char Str_8756798[]
    = "Attempt to copy data in fastMemoryCopy16ARM() with non-multiple of 2 length\n";
