src/strings4.c
#include "common.h"

const unk8 Str_875539C[] = "textLayer error: font or background 256 colours.";


Type strings and the logging functions as char

src/strings4.c
#include "common.h"

const char Str_875539C[] = "textLayer error: font or background 256 colours.";
