src/strings_875566c.c
#include "common.h"
#include "version.h"

const unk8 Str_875566C[] = "Error allocating memory for transformed vertex buffer; requires %i\n";

const unk8 Str_87556B0[] = "Error allocating memory for PolysPerScan table in newPolyTable()\n";

const unk8 Str_87556F4[] = "Error allocating memory for PolyEntrys in newPolyTable()\n";

const unk8 Str_8755730[] = "Scan ";

const unk8 Str_8755738[] = "; startIndex ";

const unk8 Str_8755748[] = "endIndex ";

const unk8 Str_8755754[] = "poly ";

const unk8 Str_875575C[] = ", next ";

const unk8 Str_8755764[] = "Error allocating memory for edge table entries ";

const unk8 Str_8755794[] = "Error allocating memory for depth table entries ";

const unk8 Str_87557C8[] = "Error allocating memory for depth table entry list ";

const unk8 Str_87557FC[] = "Depth Table: depth ";

const unk8 Str_8755810[] = "startIndex ";

const unk8 Str_875581C[] = ", endIndex ";

const unk8 Str_8755828[] = "  previous ";


Type strings and the logging functions as char

src/strings_875566c.c
#include "common.h"
#include "version.h"

const char Str_875566C[] = "Error allocating memory for transformed vertex buffer; requires %i\n";

const char Str_87556B0[] = "Error allocating memory for PolysPerScan table in newPolyTable()\n";

const char Str_87556F4[] = "Error allocating memory for PolyEntrys in newPolyTable()\n";

const char Str_8755730[] = "Scan ";

const char Str_8755738[] = "; startIndex ";

const char Str_8755748[] = "endIndex ";

const char Str_8755754[] = "poly ";

const char Str_875575C[] = ", next ";

const char Str_8755764[] = "Error allocating memory for edge table entries ";

const char Str_8755794[] = "Error allocating memory for depth table entries ";

const char Str_87557C8[] = "Error allocating memory for depth table entry list ";

const char Str_87557FC[] = "Depth Table: depth ";

const char Str_8755810[] = "startIndex ";

const char Str_875581C[] = ", endIndex ";

const char Str_8755828[] = "  previous ";
