src/strings_8756870.c
#include "common.h"
#include "version.h"

const unk8 Str_8756870[] = "EEPROM_V122";


Type strings and the logging functions as char

src/strings_8756870.c
#include "common.h"
#include "version.h"

const char Str_8756870[] = "EEPROM_V122";
