src/strings_86fcf98.c
#include "common.h"
#include "version.h"

const unk8 Str_86FCF98[]
    = "{C14}Bring on the {C13}left{c} head{c}{A2}, and then the right head{a3}<\f>Now do{T} a "
      "transition<\f>And now do a single flash {f}<\f>And {t1}now change to a different "
      "screen{t2}<\f>And now change to yet a another screen{t3}<\f>And now start some repeated "
      "flashing {f4}<\f>And a great deal of text right here. {t1}And a great deal of text right "
      "here. And a great deal of text right here. And a great deal of text right here.<\f>And then "
      "remove the right head{b}... <\f>But then replace the left head{A4}...<\f>And the start to "
      "move it slowly{V16}...<\f>And then the right{a5}{v-32}<\f>Animate them both "
      "now!{Q}{q}<\f>And then stop the left one{U}";


Type strings and the logging functions as char

src/strings_86fcf98.c
#include "common.h"
#include "version.h"

const char Str_86FCF98[]
    = "{C14}Bring on the {C13}left{c} head{c}{A2}, and then the right head{a3}<\f>Now do{T} a "
      "transition<\f>And now do a single flash {f}<\f>And {t1}now change to a different "
      "screen{t2}<\f>And now change to yet a another screen{t3}<\f>And now start some repeated "
      "flashing {f4}<\f>And a great deal of text right here. {t1}And a great deal of text right "
      "here. And a great deal of text right here. And a great deal of text right here.<\f>And then "
      "remove the right head{b}... <\f>But then replace the left head{A4}...<\f>And the start to "
      "move it slowly{V16}...<\f>And then the right{a5}{v-32}<\f>Animate them both "
      "now!{Q}{q}<\f>And then stop the left one{U}";
