src/strings_86fd2a4.c
#include "common.h"
#include "version.h"

const unk8 Str_86FD2A4[] = "profile (%s): %d.%c%c%c ms\n";


Type strings and the logging functions as char

src/strings_86fd2a4.c
#include "common.h"
#include "version.h"

const char Str_86FD2A4[] = "profile (%s): %d.%c%c%c ms\n";
