src/strings7.c
#include "common.h"
#include "unsorted.h"

const unk8 Str_8755B84[] = ":";

const unk8 Str_8755B88[] = "0";

const unk8 Str_8755B8C[] = ".";


Type strings and the logging functions as char

src/strings7.c
#include "common.h"
#include "unsorted.h"

const char Str_8755B84[] = ":";

const char Str_8755B88[] = "0";

const char Str_8755B8C[] = ".";
