src/strings_8727048.c
#include "common.h"
#include "version.h"

const unk8 Str_8727048[] = "/";


Type strings and the logging functions as char

src/strings_8727048.c
#include "common.h"
#include "version.h"

const char Str_8727048[] = "/";
