src/strings_872c99c.c
#include "common.h"
#include "version.h"

const unk8 Str_872C99C[]
    = "No AI collision data was provided for this level in initAIManagement()\n";

const unk8 Str_872C9E4[] = "Warning: cannot store an AI Target BoundingArea with the index %i, the "
                           "maximum allowed index is %i\n";

const unk8 Str_872CA48[]
    = "Warning: there are more than one AI target BoundingArea with the index %i\n";


Type strings and the logging functions as char

src/strings_872c99c.c
#include "common.h"
#include "version.h"

const char Str_872C99C[]
    = "No AI collision data was provided for this level in initAIManagement()\n";

const char Str_872C9E4[] = "Warning: cannot store an AI Target BoundingArea with the index %i, the "
                           "maximum allowed index is %i\n";

const char Str_872CA48[]
    = "Warning: there are more than one AI target BoundingArea with the index %i\n";
