src/strings_87294ac.c
#include "common.h"
#include "version.h"

const unk8 Str_87294AC[] = "TRACK 2";

const unk8 Str_87294B4[] = "TRACK 1";

const unk8 Str_87294BC[] = "PAUSA";

const unk8 Str_87294C4[] = "PAUSE";


Type strings and the logging functions as char

src/strings_87294ac.c
#include "common.h"
#include "version.h"

const char Str_87294AC[] = "TRACK 2";

const char Str_87294B4[] = "TRACK 1";

const char Str_87294BC[] = "PAUSA";

const char Str_87294C4[] = "PAUSE";
